\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aldarondo et~al.(2024)Aldarondo, Merel, Marshall, Hasenclever,
  Klibaite, Gellis, Tassa, Wayne, Botvinick, and
  {\"O}lveczky]{aldarondo2024virtual}
Diego Aldarondo, Josh Merel, Jesse~D. Marshall, Leonard Hasenclever, Ugne
  Klibaite, Amanda Gellis, Yuval Tassa, Greg Wayne, Matthew Botvinick, and
  Bence~P. {\"O}lveczky.
\newblock A virtual rodent predicts the structure of neural activity across
  behaviours.
\newblock \emph{Nature}, 632\penalty0 (8025):\penalty0 594--602, 2024.

\bibitem[Azevedo et~al.(2024)Azevedo, Lesser, Phelps, Mark, Elabbady, Kuroda,
  et~al.]{azevedo2024connectomic}
Anthony Azevedo, Ellen Lesser, Jasper~S. Phelps, Brandon Mark, Leila Elabbady,
  Sumiya Kuroda, et~al.
\newblock Connectomic reconstruction of a female {Drosophila} ventral nerve
  cord.
\newblock \emph{Nature}, 631\penalty0 (8020):\penalty0 360--368, 2024.

\bibitem[Bargmann and Marder(2013)]{bargmann2013connectome}
Cornelia~I. Bargmann and Eve Marder.
\newblock From the connectome to brain function.
\newblock \emph{Nature Methods}, 10\penalty0 (6):\penalty0 483--490, 2013.

\bibitem[Branson et~al.(2009)Branson, Robie, Bender, Perona, and
  Dickinson]{branson2009highthroughput}
Kristin Branson, Alice~A. Robie, John Bender, Pietro Perona, and Michael~H.
  Dickinson.
\newblock High-throughput ethomics in large groups of {Drosophila}.
\newblock \emph{Nature Methods}, 6\penalty0 (6):\penalty0 451--457, 2009.

\bibitem[Brown et~al.(2013)Brown, Yemini, Grundy, Jucikas, and
  Schafer]{brown2013dictionary}
Andr{\'e} E.~X. Brown, Eviatar~I. Yemini, Laura~J. Grundy, Tadas Jucikas, and
  William~R. Schafer.
\newblock A dictionary of behavioral motifs reveals clusters of genes affecting
  {Caenorhabditis elegans} locomotion.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (2):\penalty0 791--796, 2013.

\bibitem[Caggiano et~al.(2022)Caggiano, Wang, Durandau, Sartori, and
  Kumar]{caggiano2022myosuite}
Vittorio Caggiano, Huawei Wang, Guillaume Durandau, Massimo Sartori, and Vikash
  Kumar.
\newblock {MyoSuite}: a contact-rich simulation suite for musculoskeletal motor
  control.
\newblock \emph{Proceedings of Machine Learning Research}, 168:\penalty0
  492--507, 2022.

\bibitem[Chen et~al.(2022)Chen, Feng, Su, Su, and Wang]{chen2022neural}
Mohan Chen, Dazheng Feng, Hongtao Su, Tingwei Su, and Meng Wang.
\newblock Neural model generating klinotaxis behavior accompanied by a random
  walk based on {C.~elegans} connectome.
\newblock \emph{Scientific Reports}, 12\penalty0 (1):\penalty0 3043, 2022.

\bibitem[Cook et~al.(2019)Cook, Jarrell, Brittin, et~al.]{cook2019connectome}
Steven~J Cook, Travis~A Jarrell, Christopher~A Brittin, et~al.
\newblock Whole-animal connectomes of both \textit{Caenorhabditis elegans}
  sexes.
\newblock \emph{Nature}, 571\penalty0 (7763):\penalty0 63--71, 2019.

\bibitem[Cranmer et~al.(2020)Cranmer, Brehmer, and Louppe]{cranmer2020frontier}
Kyle Cranmer, Johann Brehmer, and Gilles Louppe.
\newblock The frontier of simulation-based inference.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (48):\penalty0 30055--30062, 2020.

\bibitem[Cuturi(2013)]{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)},
  26:\penalty0 2292--2300, 2013.

\bibitem[Delp et~al.(2007)Delp, Anderson, Arnold, Loan, Habib, John,
  Guendelman, and Thelen]{delp2007opensim}
Scott~L. Delp, Frank~C. Anderson, Allison~S. Arnold, Peter Loan, Ayman Habib,
  Chand~T. John, Eran Guendelman, and Darryl~G. Thelen.
\newblock {OpenSim}: open-source software to create and analyze dynamic
  simulations of movement.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 54\penalty0
  (11):\penalty0 1940--1950, 2007.

\bibitem[Dickinson et~al.(2000)Dickinson, Farley, Full, Koehl, Kram, and
  Lehman]{dickinson2000how}
Michael~H. Dickinson, Claire~T. Farley, Robert~J. Full, M.~A.~R. Koehl, Rodger
  Kram, and Steven Lehman.
\newblock How animals move: an integrative view.
\newblock \emph{Science}, 288\penalty0 (5463):\penalty0 100--106, 2000.

\bibitem[Dorkenwald et~al.(2024)Dorkenwald, Matsliah, Sterling,
  et~al.]{dorkenwald2024flywire}
Sven Dorkenwald, Arie Matsliah, Amy~R. Sterling, et~al.
\newblock Neuronal wiring diagram of an adult brain.
\newblock \emph{Nature}, 634:\penalty0 124--138, 2024.

\bibitem[Durkan et~al.(2019)Durkan, Bekasov, Murray, and
  Papamakarios]{durkan2019nsf}
Conor Durkan, Artur Bekasov, Iain Murray, and George Papamakarios.
\newblock Neural spline flows.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Fouad et~al.(2018)Fouad, Teng, Mark, Liu, Alvarez-Illera, Ji,
  et~al.]{fouad2018distributed}
Anthony~D. Fouad, Shelly Teng, Julian~R. Mark, Alice Liu, Pilar Alvarez-Illera,
  Hongfei Ji, et~al.
\newblock Distributed rhythm generators underlie {Caenorhabditis elegans}
  forward locomotion.
\newblock \emph{eLife}, 7:\penalty0 e29913, 2018.

\bibitem[Gao et~al.(2018)Gao, Guan, Fouad, Meng, Kawano, Huang,
  et~al.]{gao2018excitatory}
Shangbang Gao, Sihui~Asuka Guan, Anthony~D. Fouad, Jun Meng, Taizo Kawano,
  Yung-Chi Huang, et~al.
\newblock Excitatory motor neurons are local oscillators for backward
  locomotion.
\newblock \emph{eLife}, 7:\penalty0 e29915, 2018.

\bibitem[Gleeson et~al.(2018)Gleeson, Lung, Grober, et~al.]{gleeson2018c302}
Padraig Gleeson, David Lung, Radu Grober, et~al.
\newblock c302: a multiscale framework for modelling the nervous system of
  \textit{Caenorhabditis elegans}.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  373\penalty0 (1758):\penalty0 20170379, 2018.

\bibitem[Gon{\c{c}}alves et~al.(2020)Gon{\c{c}}alves, Lueckmann, Deistler,
  et~al.]{goncalves2020training}
Pedro~J Gon{\c{c}}alves, Jan-Matthis Lueckmann, Michael Deistler, et~al.
\newblock Training deep neural density estimators to identify mechanistic
  models of neural dynamics.
\newblock \emph{eLife}, 9:\penalty0 e56261, 2020.

\bibitem[Gray et~al.(2005)Gray, Hill, and Bargmann]{gray2005circuit}
Jesse~M. Gray, Joseph~J. Hill, and Cornelia~I. Bargmann.
\newblock A circuit for navigation in caenorhabditis elegans.
\newblock \emph{PNAS}, 102:\penalty0 3184--3191, 2005.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and
  Levine]{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, pages 1861--1870, 2018.

\bibitem[Hansen(2016)]{hansen2016cma}
Nikolaus Hansen.
\newblock The {CMA} evolution strategy: A tutorial.
\newblock \emph{arXiv preprint arXiv:1604.00772}, 2016.

\bibitem[Hansen and Ostermeier(2001)]{hansen2001completely}
Nikolaus Hansen and Andreas Ostermeier.
\newblock Completely derandomized self-adaptation in evolution strategies.
\newblock \emph{Evolutionary Computation}, 9\penalty0 (2):\penalty0 159--195,
  2001.

\bibitem[Hines and Carnevale(1997)]{hines1997neuron}
Michael~L. Hines and Nicholas~T. Carnevale.
\newblock The {NEURON} simulation environment.
\newblock \emph{Neural Computation}, 9\penalty0 (6):\penalty0 1179--1209, 1997.

\bibitem[Hodgkin and Huxley(1952)]{hodgkin1952quantitative}
Alan~L. Hodgkin and Andrew~F. Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock \emph{The Journal of Physiology}, 117\penalty0 (4):\penalty0
  500--544, 1952.

\bibitem[Ijspeert et~al.(2007)Ijspeert, Crespi, Ryczko, and
  Cabelguen]{ijspeert2007salamander}
Auke~Jan Ijspeert, Alessandro Crespi, Dimitri Ryczko, and Jean-Marie Cabelguen.
\newblock From swimming to walking with a salamander robot driven by a spinal
  cord model.
\newblock \emph{Science}, 315\penalty0 (5817):\penalty0 1416--1420, 2007.

\bibitem[Izquierdo and Beer(2013)]{izquierdo2013connecting}
Eduardo~J. Izquierdo and Randall~D. Beer.
\newblock Connecting a connectome to behavior: an ensemble of neuroanatomical
  models of {C.~elegans} klinotaxis.
\newblock \emph{PLoS Computational Biology}, 9\penalty0 (2):\penalty0 e1002890,
  2013.

\bibitem[Izquierdo and Beer(2018)]{izquierdo2018connecting}
Eduardo~J Izquierdo and Randall~D Beer.
\newblock Connecting a connectome to behavior: an ensemble of neuroanatomical
  models of \textit{C.~elegans} klinotaxis.
\newblock \emph{PLoS Computational Biology}, 14\penalty0 (2):\penalty0
  e1005968, 2018.

\bibitem[Javer et~al.(2018)Javer, Currie, Lee, Hokanson, Li, Martineau, Yemini,
  Grundy, Li, Ch'ng, Schafer, Nollen, Kerr, and Brown]{javer2018open}
Avelino Javer, Michael Currie, Chee~Wai Lee, Jim Hokanson, Kezhi Li,
  C{\'e}line~N. Martineau, Eviatar Yemini, Laura~J. Grundy, Chris Li, QueeLim
  Ch'ng, William~R. Schafer, Ellen A.~A. Nollen, Rex Kerr, and Andr{\'e} E.~X.
  Brown.
\newblock An open-source platform for analyzing and sharing worm-behavior data.
\newblock \emph{Nature Methods}, 15\penalty0 (9):\penalty0 645--646, 2018.

\bibitem[Karashchuk et~al.(2021)Karashchuk, Rupp, Dickinson, Walling-Bell,
  Sanders, Azim, Brunton, and Tuthill]{karashchuk2021anipose}
Pierre Karashchuk, Katie~I. Rupp, Evyn~S. Dickinson, Sarah Walling-Bell,
  Elischa Sanders, Eiman Azim, Bingni~W. Brunton, and John~C. Tuthill.
\newblock {Anipose}: a toolkit for robust markerless 3{D} pose estimation.
\newblock \emph{Cell Reports}, 36\penalty0 (13):\penalty0 109730, 2021.

\bibitem[Karbowski(2019)]{karbowski2019deciphering}
Jan Karbowski.
\newblock Deciphering neural circuits for {Caenorhabditis elegans} behavior by
  computations and perturbations to genome and connectome.
\newblock \emph{Current Opinion in Systems Biology}, 13:\penalty0 44--51, 2019.

\bibitem[Karr et~al.(2012)Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival~Jr,
  Assad-Garcia, Glass, and Covert]{karr2012whole}
Jonathan~R. Karr, Jayodita~C. Sanghvi, Derek~N. Macklin, Miriam~V. Gutschow,
  Jared~M. Jacobs, Benjamin Bolival~Jr, Nacyra Assad-Garcia, John~I. Glass, and
  Markus~W. Covert.
\newblock A whole-cell computational model predicts phenotype from genotype.
\newblock \emph{Cell}, 150\penalty0 (2):\penalty0 389--401, 2012.

\bibitem[Kato et~al.(2015)Kato, Kaplan, Schr{\"o}del, et~al.]{kato2015global}
Saul Kato, Harris~S Kaplan, Tina Schr{\"o}del, et~al.
\newblock Global brain dynamics embed the motor command sequence of
  \textit{Caenorhabditis elegans}.
\newblock \emph{Cell}, 163\penalty0 (3):\penalty0 656--669, 2015.

\bibitem[Lappalainen et~al.(2024)Lappalainen, Tschopp, Prakhya, McGill, Nern,
  Shinomiya, Takemura, Gruntman, Macke, and Turaga]{lappalainen2024connectome}
Janne~K. Lappalainen, Fabian~D. Tschopp, Sridhama Prakhya, Mason McGill,
  Aljoscha Nern, Kazunori Shinomiya, Shin-ya Takemura, Eyal Gruntman, Jakob~H.
  Macke, and Srinivas~C. Turaga.
\newblock Connectome-constrained networks predict neural activity across the
  fly visual system.
\newblock \emph{Nature}, 634:\penalty0 1132--1140, 2024.

\bibitem[Lobato-Rios et~al.(2022)Lobato-Rios, Ramalingasetty, {\"O}zdil,
  Arreguit, Ijspeert, and Ramdya]{lobatorios2022neuromechfly}
Victor Lobato-Rios, Shravan~Tata Ramalingasetty, Pembe~Gizem {\"O}zdil,
  Jonathan Arreguit, Auke~Jan Ijspeert, and Pavan Ramdya.
\newblock {NeuroMechFly}, a neuromechanical model of adult {Drosophila
  melanogaster}.
\newblock \emph{Nature Methods}, 19\penalty0 (5):\penalty0 620--627, 2022.

\bibitem[Melis et~al.(2024)Melis, Siwanowicz, and
  Dickinson]{melis2024winghinge}
Johan~M. Melis, Igor Siwanowicz, and Michael~H. Dickinson.
\newblock Machine learning reveals the control mechanics of an insect wing
  hinge.
\newblock \emph{Nature}, 628\penalty0 (8009):\penalty0 795--803, 2024.

\bibitem[Merel et~al.(2019)Merel, Aldarondo, Marshall, Tassa, Wayne, and
  {\"O}lveczky]{merel2019deep}
Josh Merel, Diego Aldarondo, Jesse Marshall, Yuval Tassa, Greg Wayne, and Bence
  {\"O}lveczky.
\newblock Deep neuroethology of a virtual rodent.
\newblock \emph{arXiv preprint arXiv:1911.09451}, 2019.
\newblock International Conference on Learning Representations (ICLR) 2020.

\bibitem[Muijres et~al.(2014)Muijres, Elzinga, Melis, and
  Dickinson]{muijres2014flies}
Florian~T. Muijres, Michael~J. Elzinga, Johan~M. Melis, and Michael~H.
  Dickinson.
\newblock Flies evade looming targets by executing rapid visually directed
  banked turns.
\newblock \emph{Science}, 344\penalty0 (6180):\penalty0 172--177, 2014.

\bibitem[Nguyen et~al.(2016)Nguyen, Shipley, Linder, Plummer, Liu, Setru,
  Shaevitz, and Leifer]{nguyen2016whole}
Jeffrey~P. Nguyen, Frederick~B. Shipley, Ashley~N. Linder, George~S. Plummer,
  Mochi Liu, Sagar~U. Setru, Joshua~W. Shaevitz, and Andrew~M. Leifer.
\newblock Whole-brain calcium imaging with cellular resolution in freely
  behaving {Caenorhabditis elegans}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (8):\penalty0 E1074--E1081, 2016.

\bibitem[Papamakarios and Murray(2016)]{papamakarios2016mdn}
George Papamakarios and Iain Murray.
\newblock Fast $\varepsilon$-free inference of simulation models with
  {B}ayesian conditional density estimation.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2016.

\bibitem[Papamakarios et~al.(2017)Papamakarios, Pavlakou, and
  Murray]{papamakarios2017maf}
George Papamakarios, Theo Pavlakou, and Iain Murray.
\newblock Masked autoregressive flow for density estimation.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Peng et~al.(2018)Peng, Abbeel, Levine, and van~de
  Panne]{peng2018deepmimic}
Xue~Bin Peng, Pieter Abbeel, Sergey Levine, and Michiel van~de Panne.
\newblock {DeepMimic}: example-guided deep reinforcement learning of
  physics-based character skills.
\newblock \emph{ACM Transactions on Graphics}, 37\penalty0 (4):\penalty0 143,
  2018.

\bibitem[Pereira et~al.(2020)Pereira, Shaevitz, and
  Murthy]{pereira2020quantifying}
Talmo~D. Pereira, Joshua~W. Shaevitz, and Mala Murthy.
\newblock Quantifying behavior to understand the brain.
\newblock \emph{Nature Neuroscience}, 23\penalty0 (12):\penalty0 1537--1549,
  2020.

\bibitem[Pereira et~al.(2022)Pereira, Tabris, Matsliah, Turner, Li,
  Ravindranath, et~al.]{pereira2022sleap}
Talmo~D. Pereira, Nathaniel Tabris, Arie Matsliah, David~M. Turner, Junyu Li,
  Shruthi Ravindranath, et~al.
\newblock {SLEAP}: a deep learning system for multi-animal pose tracking.
\newblock \emph{Nature Methods}, 19\penalty0 (4):\penalty0 486--495, 2022.

\bibitem[Peyr{\'e} and Cuturi(2019)]{peyre2019computational}
Gabriel Peyr{\'e} and Marco Cuturi.
\newblock Computational optimal transport: With applications to data science.
\newblock \emph{Foundations and Trends in Machine Learning}, 11\penalty0
  (5--6):\penalty0 355--607, 2019.

\bibitem[Randi and Leifer(2023)]{randi2023multimodal}
Francesco Randi and Andrew~M Leifer.
\newblock Multi-modal whole-organism neuroscience: Integrating behavior, neural
  dynamics, and physiology in {C.~elegans}.
\newblock \emph{Current Opinion in Neurobiology}, 79:\penalty0 102684, 2023.

\bibitem[Saltelli et~al.(2008)Saltelli, Ratto, Andres, Campolongo, Cariboni,
  Gatelli, Saisana, and Tarantola]{saltelli2008global}
Andrea Saltelli, Marco Ratto, Terry Andres, Francesca Campolongo, Jessica
  Cariboni, Debora Gatelli, Michaela Saisana, and Stefano Tarantola.
\newblock \emph{Global Sensitivity Analysis: The Primer}.
\newblock John Wiley \& Sons, 2008.

\bibitem[Sane(2003)]{sane2003aerodynamics}
Sanjay~P. Sane.
\newblock The aerodynamics of insect flight.
\newblock \emph{Journal of Experimental Biology}, 206\penalty0 (23):\penalty0
  4191--4208, 2003.

\bibitem[Sarma et~al.(2018)Sarma, Lee, Portegys, Ghayoomie, Jacobs, Alicea,
  et~al.]{sarma2018openworm}
Gopal~P. Sarma, Chee~Wai Lee, Tom Portegys, Vahid Ghayoomie, Travis Jacobs,
  Bradly Alicea, et~al.
\newblock {OpenWorm}: overview and recent advances in integrative biological
  simulation of {Caenorhabditis elegans}.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  373\penalty0 (1758):\penalty0 20170382, 2018.

\bibitem[Scheffer et~al.(2020)Scheffer, Xu, Januszewski,
  et~al.]{scheffer2020connectome}
Louis~K. Scheffer, C.~Shan Xu, Michal Januszewski, et~al.
\newblock A connectome and analysis of the adult {Drosophila} central brain.
\newblock \emph{eLife}, 9:\penalty0 e57443, 2020.

\bibitem[Shlizerman et~al.(2025)]{shlizerman2025modworm}
Eli Shlizerman et~al.
\newblock modworm: a modular muscular-skeletal c. elegans simulator.
\newblock \emph{Preprint}, 2025.

\bibitem[Spall(1992)]{spall1992multivariate}
James~C Spall.
\newblock Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation.
\newblock \emph{IEEE Transactions on Automatic Control}, 37\penalty0
  (3):\penalty0 332--341, 1992.

\bibitem[Spall(2003)]{spall2003introduction}
James~C. Spall.
\newblock \emph{Introduction to Stochastic Search and Optimization: Estimation,
  Simulation, and Control}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2003.

\bibitem[Stephens et~al.(2008)Stephens, Johnson-Kerner, Bialek, and
  Ryu]{stephens2008dimensionality}
Greg~J Stephens, Bethany Johnson-Kerner, William Bialek, and William~S Ryu.
\newblock Dimensionality and dynamics in the behavior of \textit{C.~elegans}.
\newblock \emph{PLoS Computational Biology}, 4\penalty0 (4):\penalty0 e1000028,
  2008.

\bibitem[Stephens et~al.(2011)Stephens, Bueno~de Mesquita, Ryu, and
  Bialek]{stephens2011emergence}
Greg~J. Stephens, Matthew Bueno~de Mesquita, William~S. Ryu, and William
  Bialek.
\newblock Emergence of long timescales and stereotyped behaviors in
  {Caenorhabditis elegans}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (18):\penalty0 7286--7289, 2011.

\bibitem[Szigeti et~al.(2014)Szigeti, Gleeson, Vella,
  et~al.]{szigeti2014openworm}
Bal{\'a}zs Szigeti, Padraig Gleeson, Michael Vella, et~al.
\newblock Open{W}orm: An open-science approach to modeling {Caenorhabditis
  elegans}.
\newblock \emph{Frontiers in Computational Neuroscience}, 8:\penalty0 137,
  2014.

\bibitem[Tassa et~al.(2018)Tassa, Doron, Muldal, Erez, Li, de~Las~Casas,
  Budden, Abdolmaleki, Merel, Lefrancq, Lillicrap, and
  Riedmiller]{tassa2018deepmind}
Yuval Tassa, Yotam Doron, Alistair Muldal, Tom Erez, Yazhe Li, Diego
  de~Las~Casas, David Budden, Abbas Abdolmaleki, Josh Merel, Andrew Lefrancq,
  Timothy Lillicrap, and Martin Riedmiller.
\newblock {DeepMind} control suite.
\newblock \emph{arXiv preprint arXiv:1801.00690}, 2018.

\bibitem[Tejero-Cantero et~al.(2020)Tejero-Cantero, Boelts, Deistler,
  Lueckmann, Durkan, Gon{\c{c}}alves, Greenberg, and Macke]{tejero2020sbi}
Alvaro Tejero-Cantero, Jan Boelts, Michael Deistler, Jan-Matthis Lueckmann,
  Conor Durkan, Pedro~J Gon{\c{c}}alves, David~S Greenberg, and Jakob~H Macke.
\newblock sbi: A toolkit for simulation-based inference.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (52):\penalty0
  2505, 2020.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov2012mujoco}
Emanuel Todorov, Tom Erez, and Yuval Tassa.
\newblock {MuJoCo}: A physics engine for model-based control.
\newblock In \emph{2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 5026--5033, 2012.

\bibitem[Tunyasuvunakool et~al.(2020)Tunyasuvunakool, Muldal, Doron, Liu,
  Bohez, Merel, Erez, Lillicrap, Heess, and
  Tassa]{tunyasuvunakool2020dmcontrol}
Saran Tunyasuvunakool, Alistair Muldal, Yotam Doron, Siqi Liu, Steven Bohez,
  Josh Merel, Tom Erez, Timothy Lillicrap, Nicolas Heess, and Yuval Tassa.
\newblock {dm\_control}: software and tasks for continuous control.
\newblock \emph{Software Impacts}, 6:\penalty0 100022, 2020.

\bibitem[Urai et~al.(2022)Urai, Doiron, Leifer, and
  Churchland]{urai2022largescale}
Anne~E. Urai, Brent Doiron, Andrew~M. Leifer, and Anne~K. Churchland.
\newblock Large-scale neural recordings call for new insights to link brain and
  behavior.
\newblock \emph{Nature Neuroscience}, 25\penalty0 (1):\penalty0 11--19, 2022.

\bibitem[Varshney et~al.(2011)Varshney, Chen, Paniagua, Hall, and
  Chklovskii]{varshney2011structural}
Lav~R. Varshney, Beth~L. Chen, Eric Paniagua, David~H. Hall, and Dmitri~B.
  Chklovskii.
\newblock Structural properties of the {Caenorhabditis elegans} neuronal
  network.
\newblock \emph{PLoS Computational Biology}, 7\penalty0 (2):\penalty0 e1001066,
  2011.

\bibitem[Vaxenburg et~al.(2025)Vaxenburg, Siwanowicz, Merel, Robie, Morrow,
  Novati, Stupski, Card, and Turaga]{vaxenburg2025flybody}
Roman Vaxenburg, Igor Siwanowicz, Josh Merel, Alice~A Robie, Carmen Morrow,
  Guido Novati, Sam Stupski, Gwyneth~M Card, and Srinivas~C Turaga.
\newblock Whole-body simulation of {\textit{drosophila}} reveals motor control
  of behavior.
\newblock \emph{Nature}, 2025.
\newblock flybody release, Figshare DOI 10.25378/janelia.25309105.

\bibitem[Villaverde and Banga(2014)]{villaverde2014reverse}
Alejandro~F. Villaverde and Julio~R. Banga.
\newblock Reverse engineering and identification in systems biology:
  strategies, perspectives and challenges.
\newblock \emph{Journal of the Royal Society Interface}, 11\penalty0
  (91):\penalty0 20130505, 2014.

\bibitem[Wang-Chen et~al.(2024)]{wangchen2024neuromechfly}
Sibo Wang-Chen et~al.
\newblock Neuromechfly v2: simulating embodied sensorimotor control in adult
  drosophila.
\newblock \emph{Nature Methods}, 2024.

\bibitem[Wen et~al.(2012)Wen, Po, Hulme, Chen, Liu, Kwok,
  et~al.]{wen2012proprioceptive}
Quan Wen, Michelle~D. Po, Elizabeth Hulme, Sway Chen, Xinyu Liu, Sze~Wai Kwok,
  et~al.
\newblock Proprioceptive coupling within motor neurons drives {C.~elegans}
  forward locomotion.
\newblock \emph{Neuron}, 76\penalty0 (4):\penalty0 750--761, 2012.

\bibitem[Wen et~al.(2018)Wen, Gao, and Zhen]{wen2018caenorhabditis}
Quan Wen, Shangbang Gao, and Mei Zhen.
\newblock {Caenorhabditis elegans} excitatory ventral cord motor neurons derive
  rhythm for body undulation.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  373\penalty0 (1758):\penalty0 20170370, 2018.

\bibitem[White et~al.(1986)White, Southgate, Thomson, and
  Brenner]{white1986structure}
John~G White, Eileen Southgate, J~Nichol Thomson, and Sydney Brenner.
\newblock The structure of the nervous system of the nematode
  \textit{Caenorhabditis elegans}.
\newblock \emph{Philosophical Transactions of the Royal Society of London B},
  314\penalty0 (1165):\penalty0 1--340, 1986.

\bibitem[Witvliet et~al.(2021)Witvliet, Mulcahy, Mitchell, Meirovitch, Berger,
  Wu, et~al.]{witvliet2021connectomes}
Daniel Witvliet, Ben Mulcahy, James~K. Mitchell, Yaron Meirovitch, Daniel~R.
  Berger, Yuelong Wu, et~al.
\newblock Connectomes across development reveal principles of brain maturation.
\newblock \emph{Nature}, 596\penalty0 (7871):\penalty0 257--261, 2021.

\bibitem[Yan et~al.(2017)Yan, V{\'e}rtes, Towlson, Chew, Walker, Schafer, and
  Barab{\'a}si]{yan2017network}
Gang Yan, Petra~E. V{\'e}rtes, Emma~K. Towlson, Yee~Lian Chew, Denise~S.
  Walker, William~R. Schafer, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Network control principles predict neuron function in the
  {Caenorhabditis elegans} connectome.
\newblock \emph{Nature}, 550\penalty0 (7677):\penalty0 519--523, 2017.

\bibitem[Yemini et~al.(2013)Yemini, Jucikas, Grundy, Brown, and
  Schafer]{yemini2013openworm}
Eviatar Yemini, Tadas Jucikas, Laura~J. Grundy, Andr{\'e} E.~X. Brown, and
  William~R. Schafer.
\newblock A database of {C}aenorhabditis elegans behavioral phenotypes.
\newblock \emph{Nature Methods}, 10:\penalty0 877--879, 2013.

\bibitem[Zador et~al.(2023)Zador, Escola, Richards, {\"O}lveczky, Bengio,
  Boahen, et~al.]{zador2023catalyzing}
Anthony Zador, Sean Escola, Blake Richards, Bence {\"O}lveczky, Yoshua Bengio,
  Kwabena Boahen, et~al.
\newblock Catalyzing next-generation artificial intelligence through {NeuroAI}.
\newblock \emph{Nature Communications}, 14:\penalty0 1597, 2023.

\bibitem[Zhao et~al.(2024)Zhao, Wang, Jiang, Ma, Ma, He, Du, Ma, and
  Huang]{wang2025baaiworm}
Mengdi Zhao, Ning Wang, Xinyu Jiang, Xiaohan Ma, Haoran Ma, Gan He, Kai Du, Lei
  Ma, and Tiejun Huang.
\newblock An integrative data-driven model simulating \textit{C.~elegans}
  brain, body and environment interactions.
\newblock \emph{Nature Computational Science}, 4:\penalty0 106--120, 2024.

\end{thebibliography}
