\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2025baaiworm,shlizerman2025modworm,vaxenburg2025flybody,wangchen2024neuromechfly}
\citation{villaverde2014reverse,spall2003introduction}
\citation{cranmer2020frontier}
\citation{izquierdo2013connecting}
\citation{wang2025baaiworm}
\citation{shlizerman2025modworm}
\citation{vaxenburg2025flybody}
\citation{wangchen2024neuromechfly}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Each main finding maps to a single experiment, primary metric and statistical test.} On the two simulators with a genuine real reference the unit-free $G{=}D_1/D_2$ (recovery-to-target as a multiple of the real animal-to-animal spread) is cross-simulator comparable (Table~\ref {tab:hierarchy}). Secondary diagnostics are reported once where they arise and are not cross-row comparable. The held-out mutant prediction is corroborating biological evidence.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:claimmap}{{1}{2}{\textbf {Each main finding maps to a single experiment, primary metric and statistical test.} On the two simulators with a genuine real reference the unit-free $G{=}D_1/D_2$ (recovery-to-target as a multiple of the real animal-to-animal spread) is cross-simulator comparable (Table~\ref {tab:hierarchy}). Secondary diagnostics are reported once where they arise and are not cross-row comparable. The held-out mutant prediction is corroborating biological evidence}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Three-distance hierarchy on the two simulators with a genuine real reference.} $D_1$ = generated vs the simulator's own target; $D_2$ = real animal-to-animal spread; $D_3$ = deposited default vs real. Each row is z-scored on that simulator's own real corpus, so within-row ordering $D_1{<}D_2{\ll }D_3$ is the meaningful read and absolute magnitudes are not cross-row comparable. The unit-free $G{=}D_1/D_2$ (recovery tightness relative to real spread) is cross-simulator comparable. BAAIWorm is the five-scale deployment parameterisation.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:hierarchy}{{2}{4}{\textbf {Three-distance hierarchy on the two simulators with a genuine real reference.} $D_1$ = generated vs the simulator's own target; $D_2$ = real animal-to-animal spread; $D_3$ = deposited default vs real. Each row is z-scored on that simulator's own real corpus, so within-row ordering $D_1{<}D_2{\ll }D_3$ is the meaningful read and absolute magnitudes are not cross-row comparable. The unit-free $G{=}D_1/D_2$ (recovery tightness relative to real spread) is cross-simulator comparable. BAAIWorm is the five-scale deployment parameterisation}{table.2}{}}
\citation{papamakarios2017maf}
\citation{tejero2020sbi}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Three deployment modes $\times $ three simulators, each scored against the object it optimises.} \textbf  {PGOB-sim} is scored against the simulator's own $\theta ^{*}$ target behaviour (the framework-integrity yardstick); \textbf  {PGOB-real}/\textbf  {-hybrid} against real biology (the deployment yardstick). Values are held-out behaviour distance, comparable \emph  {within} a row (one shared start and scale), not across rows. PGOB-sim reproduces the sim target tightly; PGOB-real/-hybrid settle at the sim$\leftrightarrow $real floor. $^{\dagger }$modWorm's PGOB-sim cell is the parameter-generation relative error $\mathrm  {rel}_\theta {=}0.009$ (matched behaviour distance $W_1{=}3.1\times 10^{-3}$), a scale-$0.1$-start point estimate; under harder starts or the neural-posterior engine the parameters are behaviour-equivalent rather than uniquely identified. These three-mode cells use the low-dimensional parameterisation; the full5 ($\approx 5$k per-element) generation is reported separately against the simulator's SOTA band ($0.1199$).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:modes_v8}{{3}{5}{\textbf {Three deployment modes $\times $ three simulators, each scored against the object it optimises.} \textbf {PGOB-sim} is scored against the simulator's own $\theta ^{*}$ target behaviour (the framework-integrity yardstick); \textbf {PGOB-real}/\textbf {-hybrid} against real biology (the deployment yardstick). Values are held-out behaviour distance, comparable \emph {within} a row (one shared start and scale), not across rows. PGOB-sim reproduces the sim target tightly; PGOB-real/-hybrid settle at the sim$\leftrightarrow $real floor. $^{\dagger }$modWorm's PGOB-sim cell is the parameter-generation relative error $\mathrm {rel}_\theta {=}0.009$ (matched behaviour distance $W_1{=}3.1\times 10^{-3}$), a scale-$0.1$-start point estimate; under harder starts or the neural-posterior engine the parameters are behaviour-equivalent rather than uniquely identified. These three-mode cells use the low-dimensional parameterisation; the full5 ($\approx 5$k per-element) generation is reported separately against the simulator's SOTA band ($0.1199$)}{table.3}{}}
\citation{yemini2013openworm}
\citation{kato2015global}
\@writefile{toc}{\contentsline {paragraph}{The generated parameter distribution carries transferable species structure.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The generated structure generalises across laboratories.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The generated sensitivities extrapolate prospectively to held-out biology.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation fails across species, as a biology-grounded method should.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope: a parameter-space generation framework.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuals localise to a named mechanism.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem formalisation.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation.}{9}{section*.11}\protected@file@percent }
\citation{spall1992multivariate}
\citation{hansen2001completely}
\citation{papamakarios2017maf}
\citation{tejero2020sbi}
\citation{wang2025baaiworm}
\citation{shlizerman2025modworm}
\citation{vaxenburg2025flybody}
\citation{wangchen2024neuromechfly}
\citation{tunyasuvunakool2020dmcontrol}
\@writefile{toc}{\contentsline {paragraph}{Behavioural evaluator.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-distance hierarchy.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference engines.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real biological data and simulators.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Data and Supplementary Information.}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PGOB: behaviour-only parameter generation with per-axis residual attribution.} \textbf  {a}, Framework: tracking video $\to $ behavioural observables $\to $ simulator with random init $\to $ black-box optimiser / amortized posterior on the behavioural loss $\to $ generated $\theta ^{*}$ and Jacobian attribution map (no electrophysiology at any stage). \textbf  {b}, Worm case study: centreline traces of a real OWMD-N2 worm, the PGOB-generated worm, and overlay; the generated worm reproduces the travelling-wave undulation the deposited default does not. \textbf  {c}, Residual-to-mechanism Jacobian at the generated BAAIWorm $\theta ^{*}$: the worst per-metric residual (reversals) routes to the dominant synaptic axis.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:hero}{{1}{12}{\textbf {PGOB: behaviour-only parameter generation with per-axis residual attribution.} \textbf {a}, Framework: tracking video $\to $ behavioural observables $\to $ simulator with random init $\to $ black-box optimiser / amortized posterior on the behavioural loss $\to $ generated $\theta ^{*}$ and Jacobian attribution map (no electrophysiology at any stage). \textbf {b}, Worm case study: centreline traces of a real OWMD-N2 worm, the PGOB-generated worm, and overlay; the generated worm reproduces the travelling-wave undulation the deposited default does not. \textbf {c}, Residual-to-mechanism Jacobian at the generated BAAIWorm $\theta ^{*}$: the worst per-metric residual (reversals) routes to the dominant synaptic axis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Per-observable PGOB-vs-baseline Wasserstein-1 across four simulators.} Each bar is $\log _{10}(W_1^{\rm  PGOB}/W_1^{\rm  baseline})$ for one behavioural observable; a negative (blue) bar means the generated simulator is closer to real biology. The baseline differs by panel and is labelled accordingly---an \emph  {Initialized} (randomised) start for the FlyGym capability test versus an \emph  {expert default} for the BAAIWorm and flybody deployment tests---so panels are not a single cross-simulator comparison. Vertical scales are per-panel and improved-observable counts are reported per simulator against its own baseline type, never summed across the heterogeneous baselines; the flybody deployment panel is a genuine null ($0/9$). The cross-simulator-comparable quantity is the three-distance hierarchy (Table~\ref {tab:hierarchy}).}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:logratio}{{2}{12}{\textbf {Per-observable PGOB-vs-baseline Wasserstein-1 across four simulators.} Each bar is $\log _{10}(W_1^{\rm PGOB}/W_1^{\rm baseline})$ for one behavioural observable; a negative (blue) bar means the generated simulator is closer to real biology. The baseline differs by panel and is labelled accordingly---an \emph {Initialized} (randomised) start for the FlyGym capability test versus an \emph {expert default} for the BAAIWorm and flybody deployment tests---so panels are not a single cross-simulator comparison. Vertical scales are per-panel and improved-observable counts are reported per simulator against its own baseline type, never summed across the heterogeneous baselines; the flybody deployment panel is a genuine null ($0/9$). The cross-simulator-comparable quantity is the three-distance hierarchy (Table~\ref {tab:hierarchy})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The PGOB formulation with an amortized neural-posterior engine.} \textbf  {a}, Posterior-predictive reproduction of each simulator's own behaviour (modWorm mean absolute observable difference $1.4{\times }10^{-3}$; FlyGym posterior-mean $\mathrm  {rel}_\theta {=}0.018$). \textbf  {b}, Held-out negative log-probability for three density estimators (neural spline flow $>$ MAF $>$ mixture-density network on both simulators). The optimiser and the amortized posterior are interchangeable back-ends of one behaviour-only formulation.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:engine}{{3}{13}{\textbf {The PGOB formulation with an amortized neural-posterior engine.} \textbf {a}, Posterior-predictive reproduction of each simulator's own behaviour (modWorm mean absolute observable difference $1.4{\times }10^{-3}$; FlyGym posterior-mean $\mathrm {rel}_\theta {=}0.018$). \textbf {b}, Held-out negative log-probability for three density estimators (neural spline flow $>$ MAF $>$ mixture-density network on both simulators). The optimiser and the amortized posterior are interchangeable back-ends of one behaviour-only formulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Behaviour-level generation of the \emph  {C.~elegans} undulation wave (modWorm).} Body-bend-oscillation kymographs (temporal mean removed) for a random scrambled start, the PGOB-generated parameters, and the simulator's ground-truth target ($n{=}8$ seeds each); the generated worm reproduces the travelling wave (bend-wave correlation to target $0.76\to 1.00$), the random start does not. The match is behavioural: the generated parameters lie on the behaviourally-equivalent set, not necessarily at the exact ground-truth coordinates.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:wave}{{4}{13}{\textbf {Behaviour-level generation of the \emph {C.~elegans} undulation wave (modWorm).} Body-bend-oscillation kymographs (temporal mean removed) for a random scrambled start, the PGOB-generated parameters, and the simulator's ground-truth target ($n{=}8$ seeds each); the generated worm reproduces the travelling wave (bend-wave correlation to target $0.76\to 1.00$), the random start does not. The match is behavioural: the generated parameters lie on the behaviourally-equivalent set, not necessarily at the exact ground-truth coordinates}{figure.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aldarondo2024virtual}{{1}{2024}{{Aldarondo et~al.}}{{Aldarondo, Merel, Marshall, Hasenclever, Klibaite, Gellis, Tassa, Wayne, Botvinick, and {\"O}lveczky}}}
\bibcite{azevedo2024connectomic}{{2}{2024}{{Azevedo et~al.}}{{Azevedo, Lesser, Phelps, Mark, Elabbady, Kuroda, et~al.}}}
\bibcite{bargmann2013connectome}{{3}{2013}{{Bargmann and Marder}}{{}}}
\bibcite{branson2009highthroughput}{{4}{2009}{{Branson et~al.}}{{Branson, Robie, Bender, Perona, and Dickinson}}}
\bibcite{brown2013dictionary}{{5}{2013}{{Brown et~al.}}{{Brown, Yemini, Grundy, Jucikas, and Schafer}}}
\bibcite{caggiano2022myosuite}{{6}{2022}{{Caggiano et~al.}}{{Caggiano, Wang, Durandau, Sartori, and Kumar}}}
\bibcite{chen2022neural}{{7}{2022}{{Chen et~al.}}{{Chen, Feng, Su, Su, and Wang}}}
\bibcite{cook2019connectome}{{8}{2019}{{Cook et~al.}}{{Cook, Jarrell, Brittin, et~al.}}}
\bibcite{cranmer2020frontier}{{9}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Scope of PGOB: parameter-space corruption is generated back, dynamics-space corruption is not.} \textbf  {a}, modWorm (Cook ODE) \emph  {dynamics}-space corruption: injecting state noise collapses observable closeness from $0.9999$ to $0.30$--$0.46$ (orange; grey are intact). \textbf  {b}, FlyGym v2 (MuJoCo) \emph  {dynamics}-space corruption: the integrator diverges on $4/6$ levels ($L_{\rm  final}{=}1.0$), leaving no usable forward model. \textbf  {c}, BAAIWorm \emph  {parameter}-space corruption: corrupted-start loss $L_0$ vs.\ after-PGOB loss $L_{\rm  final}$ per level; $30/30$ cells improve, mean $\Delta L/L_0{=}-29.4\%$ over the full $L_0$--$L_5$ sweep. PGOB is a parameter-space generation framework, not a dynamics-space repair tool.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{14}{\textbf {Scope of PGOB: parameter-space corruption is generated back, dynamics-space corruption is not.} \textbf {a}, modWorm (Cook ODE) \emph {dynamics}-space corruption: injecting state noise collapses observable closeness from $0.9999$ to $0.30$--$0.46$ (orange; grey are intact). \textbf {b}, FlyGym v2 (MuJoCo) \emph {dynamics}-space corruption: the integrator diverges on $4/6$ levels ($L_{\rm final}{=}1.0$), leaving no usable forward model. \textbf {c}, BAAIWorm \emph {parameter}-space corruption: corrupted-start loss $L_0$ vs.\ after-PGOB loss $L_{\rm final}$ per level; $30/30$ cells improve, mean $\Delta L/L_0{=}-29.4\%$ over the full $L_0$--$L_5$ sweep. PGOB is a parameter-space generation framework, not a dynamics-space repair tool}{figure.5}{}}
\bibcite{cuturi2013sinkhorn}{{10}{2013}{{Cuturi}}{{}}}
\bibcite{delp2007opensim}{{11}{2007}{{Delp et~al.}}{{Delp, Anderson, Arnold, Loan, Habib, John, Guendelman, and Thelen}}}
\bibcite{dickinson2000how}{{12}{2000}{{Dickinson et~al.}}{{Dickinson, Farley, Full, Koehl, Kram, and Lehman}}}
\bibcite{dorkenwald2024flywire}{{13}{2024}{{Dorkenwald et~al.}}{{Dorkenwald, Matsliah, Sterling, et~al.}}}
\bibcite{durkan2019nsf}{{14}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{fouad2018distributed}{{15}{2018}{{Fouad et~al.}}{{Fouad, Teng, Mark, Liu, Alvarez-Illera, Ji, et~al.}}}
\bibcite{gao2018excitatory}{{16}{2018}{{Gao et~al.}}{{Gao, Guan, Fouad, Meng, Kawano, Huang, et~al.}}}
\bibcite{gleeson2018c302}{{17}{2018}{{Gleeson et~al.}}{{Gleeson, Lung, Grober, et~al.}}}
\bibcite{goncalves2020training}{{18}{2020}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Lueckmann, Deistler, et~al.}}}
\bibcite{gray2005circuit}{{19}{2005}{{Gray et~al.}}{{Gray, Hill, and Bargmann}}}
\bibcite{haarnoja2018soft}{{20}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{hansen2016cma}{{21}{2016}{{Hansen}}{{}}}
\bibcite{hansen2001completely}{{22}{2001}{{Hansen and Ostermeier}}{{}}}
\bibcite{hines1997neuron}{{23}{1997}{{Hines and Carnevale}}{{}}}
\bibcite{hodgkin1952quantitative}{{24}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{ijspeert2007salamander}{{25}{2007}{{Ijspeert et~al.}}{{Ijspeert, Crespi, Ryczko, and Cabelguen}}}
\bibcite{izquierdo2013connecting}{{26}{2013}{{Izquierdo and Beer}}{{}}}
\bibcite{izquierdo2018connecting}{{27}{2018}{{Izquierdo and Beer}}{{}}}
\bibcite{javer2018open}{{28}{2018}{{Javer et~al.}}{{Javer, Currie, Lee, Hokanson, Li, Martineau, Yemini, Grundy, Li, Ch'ng, Schafer, Nollen, Kerr, and Brown}}}
\bibcite{karashchuk2021anipose}{{29}{2021}{{Karashchuk et~al.}}{{Karashchuk, Rupp, Dickinson, Walling-Bell, Sanders, Azim, Brunton, and Tuthill}}}
\bibcite{karbowski2019deciphering}{{30}{2019}{{Karbowski}}{{}}}
\bibcite{karr2012whole}{{31}{2012}{{Karr et~al.}}{{Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival~Jr, Assad-Garcia, Glass, and Covert}}}
\bibcite{kato2015global}{{32}{2015}{{Kato et~al.}}{{Kato, Kaplan, Schr{\"o}del, et~al.}}}
\bibcite{lappalainen2024connectome}{{33}{2024}{{Lappalainen et~al.}}{{Lappalainen, Tschopp, Prakhya, McGill, Nern, Shinomiya, Takemura, Gruntman, Macke, and Turaga}}}
\bibcite{lobatorios2022neuromechfly}{{34}{2022}{{Lobato-Rios et~al.}}{{Lobato-Rios, Ramalingasetty, {\"O}zdil, Arreguit, Ijspeert, and Ramdya}}}
\bibcite{melis2024winghinge}{{35}{2024}{{Melis et~al.}}{{Melis, Siwanowicz, and Dickinson}}}
\bibcite{merel2019deep}{{36}{2019}{{Merel et~al.}}{{Merel, Aldarondo, Marshall, Tassa, Wayne, and {\"O}lveczky}}}
\bibcite{muijres2014flies}{{37}{2014}{{Muijres et~al.}}{{Muijres, Elzinga, Melis, and Dickinson}}}
\bibcite{nguyen2016whole}{{38}{2016}{{Nguyen et~al.}}{{Nguyen, Shipley, Linder, Plummer, Liu, Setru, Shaevitz, and Leifer}}}
\bibcite{papamakarios2016mdn}{{39}{2016}{{Papamakarios and Murray}}{{}}}
\bibcite{papamakarios2017maf}{{40}{2017}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{peng2018deepmimic}{{41}{2018}{{Peng et~al.}}{{Peng, Abbeel, Levine, and van~de Panne}}}
\bibcite{pereira2020quantifying}{{42}{2020}{{Pereira et~al.}}{{Pereira, Shaevitz, and Murthy}}}
\bibcite{pereira2022sleap}{{43}{2022}{{Pereira et~al.}}{{Pereira, Tabris, Matsliah, Turner, Li, Ravindranath, et~al.}}}
\bibcite{peyre2019computational}{{44}{2019}{{Peyr{\'e} and Cuturi}}{{}}}
\bibcite{randi2023multimodal}{{45}{2023}{{Randi and Leifer}}{{}}}
\bibcite{saltelli2008global}{{46}{2008}{{Saltelli et~al.}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{sane2003aerodynamics}{{47}{2003}{{Sane}}{{}}}
\bibcite{sarma2018openworm}{{48}{2018}{{Sarma et~al.}}{{Sarma, Lee, Portegys, Ghayoomie, Jacobs, Alicea, et~al.}}}
\bibcite{scheffer2020connectome}{{49}{2020}{{Scheffer et~al.}}{{Scheffer, Xu, Januszewski, et~al.}}}
\bibcite{shlizerman2025modworm}{{50}{2025}{{Shlizerman et~al.}}{{}}}
\bibcite{spall1992multivariate}{{51}{1992}{{Spall}}{{}}}
\bibcite{spall2003introduction}{{52}{2003}{{Spall}}{{}}}
\bibcite{stephens2008dimensionality}{{53}{2008}{{Stephens et~al.}}{{Stephens, Johnson-Kerner, Bialek, and Ryu}}}
\bibcite{stephens2011emergence}{{54}{2011}{{Stephens et~al.}}{{Stephens, Bueno~de Mesquita, Ryu, and Bialek}}}
\bibcite{szigeti2014openworm}{{55}{2014}{{Szigeti et~al.}}{{Szigeti, Gleeson, Vella, et~al.}}}
\bibcite{tassa2018deepmind}{{56}{2018}{{Tassa et~al.}}{{Tassa, Doron, Muldal, Erez, Li, de~Las~Casas, Budden, Abdolmaleki, Merel, Lefrancq, Lillicrap, and Riedmiller}}}
\bibcite{tejero2020sbi}{{57}{2020}{{Tejero-Cantero et~al.}}{{Tejero-Cantero, Boelts, Deistler, Lueckmann, Durkan, Gon{\c {c}}alves, Greenberg, and Macke}}}
\bibcite{todorov2012mujoco}{{58}{2012}{{Todorov et~al.}}{{Todorov, Erez, and Tassa}}}
\bibcite{tunyasuvunakool2020dmcontrol}{{59}{2020}{{Tunyasuvunakool et~al.}}{{Tunyasuvunakool, Muldal, Doron, Liu, Bohez, Merel, Erez, Lillicrap, Heess, and Tassa}}}
\bibcite{urai2022largescale}{{60}{2022}{{Urai et~al.}}{{Urai, Doiron, Leifer, and Churchland}}}
\bibcite{varshney2011structural}{{61}{2011}{{Varshney et~al.}}{{Varshney, Chen, Paniagua, Hall, and Chklovskii}}}
\bibcite{vaxenburg2025flybody}{{62}{2025}{{Vaxenburg et~al.}}{{Vaxenburg, Siwanowicz, Merel, Robie, Morrow, Novati, Stupski, Card, and Turaga}}}
\bibcite{villaverde2014reverse}{{63}{2014}{{Villaverde and Banga}}{{}}}
\bibcite{wangchen2024neuromechfly}{{64}{2024}{{Wang-Chen et~al.}}{{}}}
\bibcite{wen2012proprioceptive}{{65}{2012}{{Wen et~al.}}{{Wen, Po, Hulme, Chen, Liu, Kwok, et~al.}}}
\bibcite{wen2018caenorhabditis}{{66}{2018}{{Wen et~al.}}{{Wen, Gao, and Zhen}}}
\bibcite{white1986structure}{{67}{1986}{{White et~al.}}{{White, Southgate, Thomson, and Brenner}}}
\bibcite{witvliet2021connectomes}{{68}{2021}{{Witvliet et~al.}}{{Witvliet, Mulcahy, Mitchell, Meirovitch, Berger, Wu, et~al.}}}
\bibcite{yan2017network}{{69}{2017}{{Yan et~al.}}{{Yan, V{\'e}rtes, Towlson, Chew, Walker, Schafer, and Barab{\'a}si}}}
\bibcite{yemini2013openworm}{{70}{2013}{{Yemini et~al.}}{{Yemini, Jucikas, Grundy, Brown, and Schafer}}}
\bibcite{zador2023catalyzing}{{71}{2023}{{Zador et~al.}}{{Zador, Escola, Richards, {\"O}lveczky, Bengio, Boahen, et~al.}}}
\bibcite{wang2025baaiworm}{{72}{2024}{{Zhao et~al.}}{{Zhao, Wang, Jiang, Ma, Ma, He, Du, Ma, and Huang}}}
\gdef \@abspage@last{19}
