\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villaverde2014reverse,spall2003introduction}
\citation{wang2025baaiworm}
\citation{shlizerman2025modworm}
\citation{vaxenburg2025flybody}
\citation{wangchen2024neuromechfly,lobatorios2022neuromechfly}
\citation{white1986structure,cook2019connectome,varshney2011structural,witvliet2021connectomes,scheffer2020connectome,dorkenwald2024flywire,azevedo2024connectomic}
\citation{gleeson2018c302,szigeti2014openworm,sarma2018openworm,izquierdo2013connecting}
\citation{hodgkin1952quantitative}
\citation{hines1997neuron}
\citation{dickinson2000how}
\citation{zador2023catalyzing}
\citation{aldarondo2024virtual}
\citation{lappalainen2024connectome}
\citation{bargmann2013connectome,urai2022largescale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{cranmer2020frontier}
\citation{izquierdo2013connecting}
\citation{izquierdo2013connecting,izquierdo2018connecting}
\citation{wang2025baaiworm}
\citation{vaxenburg2025flybody}
\citation{todorov2012mujoco}
\citation{shlizerman2025modworm}
\citation{cook2019connectome}
\citation{wangchen2024neuromechfly}
\citation{tunyasuvunakool2020dmcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formalisation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation regimes.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulator pinning}{4}{subsection.2.2}\protected@file@percent }
\citation{stephens2008dimensionality,brown2013dictionary,pereira2020quantifying}
\citation{branson2009highthroughput}
\citation{pereira2022sleap,karashchuk2021anipose}
\citation{peyre2019computational,cuturi2013sinkhorn}
\citation{yemini2013openworm}
\citation{javer2018open}
\citation{stephens2008dimensionality}
\citation{spall1992multivariate,spall2003introduction}
\citation{hansen2001completely,hansen2016cma}
\citation{cranmer2020frontier}
\citation{tassa2018deepmind}
\citation{merel2019deep,aldarondo2024virtual}
\citation{peng2018deepmimic}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal behavioural evaluator}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-distance hierarchy protocol}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Real biological data}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:stats}{{2.6}{5}{Statistical analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimiser stack}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Consolidated experiment specification}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:expspec}{{2.8}{6}{Consolidated experiment specification}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-experiment specification (init / target / dimension / optimiser$\times $iterations / train--test split). ``sim'' target $=$ the simulator's own $\theta ^{*}$ behaviour (ground truth known, parameter generation reportable); ``real'' $=$ OWMD/Janelia biology (no ground truth); ``hybrid'' $=$ genuine StageA-sim$\to $StageB-real two-stage (not a blend). Random $s{=}1$ means a pure uninformative start; ``prior $s{=}0.25$''/``$s{=}0.08$'' are the constrained high-dimensional starts.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:expspec}{{1}{6}{Per-experiment specification (init / target / dimension / optimiser$\times $iterations / train--test split). ``sim'' target $=$ the simulator's own $\theta ^{*}$ behaviour (ground truth known, parameter generation reportable); ``real'' $=$ OWMD/Janelia biology (no ground truth); ``hybrid'' $=$ genuine StageA-sim$\to $StageB-real two-stage (not a blend). Random $s{=}1$ means a pure uninformative start; ``prior $s{=}0.25$''/``$s{=}0.08$'' are the constrained high-dimensional starts}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results_main}{{3}{6}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Claim $\to $ experiment $\to $ primary metric $\to $ test map. Each row is one claim, supported by one experiment, one primary metric and one statistical test. On the two simulators with a genuine real reference, $G{=}D_1/D_2$ (recovery-to-target as a multiple of the real animal-to-animal spread) is cross-simulator comparable (Table~\ref {tab:hierarchy}). Secondary diagnostics (per-baseline improved-observable counts, loss-space gains) are reported once where they arise and are not cross-row comparable. C6 is corroborating biological evidence.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:claimmap}{{2}{7}{Claim $\to $ experiment $\to $ primary metric $\to $ test map. Each row is one claim, supported by one experiment, one primary metric and one statistical test. On the two simulators with a genuine real reference, $G{=}D_1/D_2$ (recovery-to-target as a multiple of the real animal-to-animal spread) is cross-simulator comparable (Table~\ref {tab:hierarchy}). Secondary diagnostics (per-baseline improved-observable counts, loss-space gains) are reported once where they arise and are not cross-row comparable. C6 is corroborating biological evidence}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three non-invasive deployment modes}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:modes_v8}{{3.1}{7}{Three non-invasive deployment modes}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PGOB 3 deployment modes $\times $ 3 simulators, each scored against the object it optimises. \textbf  {PGOB-sim} is scored against the simulator's own $\theta ^{*}$ target behaviour (closeness-to-sim --- the framework-integrity yardstick); \textbf  {PGOB-real} and \textbf  {PGOB-hybrid} against real biology (the deployment yardstick). Values are held-out behaviour distance. PGOB-sim reproduces the sim target tightly; PGOB-real/-hybrid reach the irreducible sim$\leftrightarrow $real substrate floor (a property of the simulator, not of PGOB). Each row compares the three modes at one shared start and scale, so the sim/real/hybrid readings are comparable \emph  {within} a row. These cells use the low-dimensional parameterisation; the full5 ($\approx 5$k per-element) connectome generation is reported separately against the simulator's SOTA band ($0.1199$, \S  \ref {sec:hero_full5}). $^{\dagger }$modWorm's PGOB-sim cell is the parameter-generation relative error $\mathrm  {rel}_\theta {=}0.009$ (matched behaviour distance $W_1{=}3.1\times 10^{-3}$), a scale-$0.1$-start point estimate; under harder starts or the neural-posterior engine the parameters are behaviour-equivalent rather than uniquely identified.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:modes_v8}{{3}{8}{PGOB 3 deployment modes $\times $ 3 simulators, each scored against the object it optimises. \textbf {PGOB-sim} is scored against the simulator's own $\theta ^{*}$ target behaviour (closeness-to-sim --- the framework-integrity yardstick); \textbf {PGOB-real} and \textbf {PGOB-hybrid} against real biology (the deployment yardstick). Values are held-out behaviour distance. PGOB-sim reproduces the sim target tightly; PGOB-real/-hybrid reach the irreducible sim$\leftrightarrow $real substrate floor (a property of the simulator, not of PGOB). Each row compares the three modes at one shared start and scale, so the sim/real/hybrid readings are comparable \emph {within} a row. These cells use the low-dimensional parameterisation; the full5 ($\approx 5$k per-element) connectome generation is reported separately against the simulator's SOTA band ($0.1199$, \S \ref {sec:hero_full5}). $^{\dagger }$modWorm's PGOB-sim cell is the parameter-generation relative error $\mathrm {rel}_\theta {=}0.009$ (matched behaviour distance $W_1{=}3.1\times 10^{-3}$), a scale-$0.1$-start point estimate; under harder starts or the neural-posterior engine the parameters are behaviour-equivalent rather than uniquely identified}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Claim-1 parameter generation (PGOB-sim, ground truth $\theta ^{*}$ known). Because the target is the simulator's own $\theta ^{*}$, the generation is verifiable directly in parameter space: $\mathrm  {rel}_\theta {=}\lVert \hat  \theta -\theta ^{*}\rVert /\lVert \theta ^{*}\rVert $ from a scale-$0.1$ randomised start. modWorm is the tightest generation of any simulator ($\mathrm  {rel}_\theta {=}0.009$), confirming that, where the simulator's own $\theta ^{*}$ is known, behaviour-only generation recovers it closely in parameter space ($\theta ^{*}$ is the simulator's internal target, \emph  {not} a direct measurement of the animal's physiology; for real biology, where no parameter ground truth exists, we claim only behaviour-equivalent parameter sets). BAAIWorm full5 is reported on its behaviour band (best held-out $0.1199$, within the published SOTA band $0.120$--$0.125$) because its full-connectome $\theta ^{*}$ generation is judged in behaviour space.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:claim1_recovery}{{4}{8}{Claim-1 parameter generation (PGOB-sim, ground truth $\theta ^{*}$ known). Because the target is the simulator's own $\theta ^{*}$, the generation is verifiable directly in parameter space: $\mathrm {rel}_\theta {=}\lVert \hat \theta -\theta ^{*}\rVert /\lVert \theta ^{*}\rVert $ from a scale-$0.1$ randomised start. modWorm is the tightest generation of any simulator ($\mathrm {rel}_\theta {=}0.009$), confirming that, where the simulator's own $\theta ^{*}$ is known, behaviour-only generation recovers it closely in parameter space ($\theta ^{*}$ is the simulator's internal target, \emph {not} a direct measurement of the animal's physiology; for real biology, where no parameter ground truth exists, we claim only behaviour-equivalent parameter sets). BAAIWorm full5 is reported on its behaviour band (best held-out $0.1199$, within the published SOTA band $0.120$--$0.125$) because its full-connectome $\theta ^{*}$ generation is judged in behaviour space}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genuine three-mode matrix: behaviour reproducible, real gap irreducible}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:genuine_matrix}{{3.2}{8}{Genuine three-mode matrix: behaviour reproducible, real gap irreducible}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-animal case studies: one distance axis read three ways}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hero_multiarm}{{3.3}{9}{Single-animal case studies: one distance axis read three ways}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Behaviour-observable read of PGOB generation (worm and fly).} Each bar is one behavioural observable; lower $=$ closer to the real reference. \textbf  {a}, Worm (BAAIWorm full5 $\to $ OWMD-N2): per-observable distance to real OWMD-N2, normalised so the deposited (corrupted-weight) default $=1$ in each channel, against the PGOB-generated worm (blue); annotations give the PGOB reduction. PGOB is closer to real on all five headline observables shown (mean speed, speed std, speed skew, body-wave amplitude, reversal rate) and on $7/10$ of the full observable set (aggregate $W_1$ $3.91\to 3.42$). \textbf  {b}, Fly (FlyGym v2 $\to $ Janelia, $N{=}20$/arm): per-channel distance to real Janelia for the random actuator-gain default (grey; fails to walk $8/20$), the PGOB-generated controller (blue), and the expert default (orange). The PGOB bars collapse onto the expert bars on the speed channels, closing $98.7\%$ (forward) and $90.4\%$ (lateral) of the random-to-expert gap.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:fig1_observables}{{1}{10}{\textbf {Behaviour-observable read of PGOB generation (worm and fly).} Each bar is one behavioural observable; lower $=$ closer to the real reference. \textbf {a}, Worm (BAAIWorm full5 $\to $ OWMD-N2): per-observable distance to real OWMD-N2, normalised so the deposited (corrupted-weight) default $=1$ in each channel, against the PGOB-generated worm (blue); annotations give the PGOB reduction. PGOB is closer to real on all five headline observables shown (mean speed, speed std, speed skew, body-wave amplitude, reversal rate) and on $7/10$ of the full observable set (aggregate $W_1$ $3.91\to 3.42$). \textbf {b}, Fly (FlyGym v2 $\to $ Janelia, $N{=}20$/arm): per-channel distance to real Janelia for the random actuator-gain default (grey; fails to walk $8/20$), the PGOB-generated controller (blue), and the expert default (orange). The PGOB bars collapse onto the expert bars on the speed channels, closing $98.7\%$ (forward) and $90.4\%$ (lateral) of the random-to-expert gap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Case study (worm, BAAIWorm).} \emph  {(i)} Three-distance hierarchy on the five-scale deployment parameterisation (robust $z$, $B{=}1000$ bootstrap $95\%$ CIs): recovery to the simulator's own target ($D_1{=}0.71$), the real$\leftrightarrow $real worm-to-worm spread ($D_2{=}1.98$, green band), and the deposited default's distance to real ($D_3{=}21.82$). The recovery to target is tighter than real individual variation; the default lies far from real. \emph  {(ii)} Generation of the simulator's own $\theta ^{*}$ target with the full5 ($\approx 5$k per-element) parameterisation from a fully scrambled $100\%$ start: best held-out checkpoint ($0.1199$) and mean-over-conditions ($0.162$, $160$-condition panel), against the published BAAIWorm state-of-the-art band ($0.120$--$0.125$, green shading).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:hero_worm_multiarm}{{2}{11}{\textbf {Case study (worm, BAAIWorm).} \emph {(i)} Three-distance hierarchy on the five-scale deployment parameterisation (robust $z$, $B{=}1000$ bootstrap $95\%$ CIs): recovery to the simulator's own target ($D_1{=}0.71$), the real$\leftrightarrow $real worm-to-worm spread ($D_2{=}1.98$, green band), and the deposited default's distance to real ($D_3{=}21.82$). The recovery to target is tighter than real individual variation; the default lies far from real. \emph {(ii)} Generation of the simulator's own $\theta ^{*}$ target with the full5 ($\approx 5$k per-element) parameterisation from a fully scrambled $100\%$ start: best held-out checkpoint ($0.1199$) and mean-over-conditions ($0.162$, $160$-condition panel), against the published BAAIWorm state-of-the-art band ($0.120$--$0.125$, green shading)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Case study (fly, FlyGym v2 $\to $ Janelia).} \emph  {(i)} Aggregate distance to real Janelia ($10$ observables; lower $=$ more real) across a three-segment generation, random actuator-gain start $\to $ PGOB $\to $ expert default ($13.30\to 10.78\to 10.64$, $N{=}20$/arm), closing $94.9\%$ of the random-to-expert gap; the random start fails to walk in $8/20$ rollouts. \emph  {(ii)} The forward- and lateral-speed channels, with random start, PGOB and expert side by side: PGOB collapses almost onto expert. The framework-integrity reading (PGOB-sim generating the simulator's own $\theta ^{*}$ to a held-out distance of $3.42$) is in Table~\ref {tab:modes_v8}, on its own consistent scale.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:hero_fly_multiarm}{{3}{12}{\textbf {Case study (fly, FlyGym v2 $\to $ Janelia).} \emph {(i)} Aggregate distance to real Janelia ($10$ observables; lower $=$ more real) across a three-segment generation, random actuator-gain start $\to $ PGOB $\to $ expert default ($13.30\to 10.78\to 10.64$, $N{=}20$/arm), closing $94.9\%$ of the random-to-expert gap; the random start fails to walk in $8/20$ rollouts. \emph {(ii)} The forward- and lateral-speed channels, with random start, PGOB and expert side by side: PGOB collapses almost onto expert. The framework-integrity reading (PGOB-sim generating the simulator's own $\theta ^{*}$ to a held-out distance of $3.42$) is in Table~\ref {tab:modes_v8}, on its own consistent scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Behaviour-level generation of the \emph  {C.\ elegans} undulation wave (modWorm).} Genuine Cook-ODE rollouts ($n{=}8$ seeds each), drawn in the body-bend representation of the modWorm/BAAIWorm parent models. \emph  {Top}, body-bend-oscillation kymographs (per-segment temporal mean removed to expose the travelling wave) for a random scrambled start, the PGOB-generated parameters, and the simulator's ground-truth target; the generated worm reproduces the target's travelling wave (bend-wave correlation to target $0.76\to 1.00$), the random start does not. \emph  {Bottom}, segment-wise undulation amplitude (mean $\pm $ s.d.\ over the $8$ rollouts): PGOB-generated overlaps the target head-to-tail, the random start is flat and erratic. From the random start the behaviour-only loss falls from $1.2\times 10^{-2}$ to $2.4\times 10^{-7}$. The match is behavioural, not parametric --- the generated parameters lie on the behaviourally-equivalent set (\S  \ref {sec:limitations}), not at the exact ground-truth coordinates.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:worm_trajectory}{{4}{13}{\textbf {Behaviour-level generation of the \emph {C.\ elegans} undulation wave (modWorm).} Genuine Cook-ODE rollouts ($n{=}8$ seeds each), drawn in the body-bend representation of the modWorm/BAAIWorm parent models. \emph {Top}, body-bend-oscillation kymographs (per-segment temporal mean removed to expose the travelling wave) for a random scrambled start, the PGOB-generated parameters, and the simulator's ground-truth target; the generated worm reproduces the target's travelling wave (bend-wave correlation to target $0.76\to 1.00$), the random start does not. \emph {Bottom}, segment-wise undulation amplitude (mean $\pm $ s.d.\ over the $8$ rollouts): PGOB-generated overlaps the target head-to-tail, the random start is flat and erratic. From the random start the behaviour-only loss falls from $1.2\times 10^{-2}$ to $2.4\times 10^{-7}$. The match is behavioural, not parametric --- the generated parameters lie on the behaviourally-equivalent set (\S \ref {sec:limitations}), not at the exact ground-truth coordinates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended-budget hybrid fine-tune: useful but bounded by an irreducible floor}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:hybrid_extended}{{3.4}{13}{Extended-budget hybrid fine-tune: useful but bounded by an irreducible floor}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Extended-budget PGOB-hybrid fine-tune.} Held-out distance to real biology along the real fine-tune trajectory, each curve normalised to its own warm-start level ($100\%$; dotted line); stars mark the held-out minimum. The warm-start already sits near the substrate's best reachable real fit, so the additional fine-tune gain is small and bounded by the substrate, not by the optimiser (split-level table in SI \S  S4.23). Both arms use a genuine forward model scored on a held-out real reference.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:hybrid_extended}{{5}{14}{\textbf {Extended-budget PGOB-hybrid fine-tune.} Held-out distance to real biology along the real fine-tune trajectory, each curve normalised to its own warm-start level ($100\%$; dotted line); stars mark the held-out minimum. The warm-start already sits near the substrate's best reachable real fit, so the additional fine-tune gain is small and bounded by the substrate, not by the optimiser (split-level table in SI \S S4.23). Both arms use a genuine forward model scored on a held-out real reference}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-simulator parity against real public references}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:parity}{{3.5}{14}{Cross-simulator parity against real public references}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PGOB-vs-baseline improved-observable counts, partitioned by baseline type and \emph  {not} summed across groups. The \textbf  {capability} group's baseline is an Initialized (deliberately randomised) parameter set, so the comparison measures whether PGOB regenerates a working simulator; the \textbf  {deployment} group's baseline is the simulator's expert-calibrated shipped default, so the comparison measures whether PGOB still adds value on top of a well-tuned default. Because an Initialized-start and an expert-default improved-count answer different questions, they are reported side by side but never aggregated into a single number. Counts are per-observable improved fractions (PGOB closer to the real reference than the baseline).}}{16}{table.5}\protected@file@percent }
\newlabel{tab:parity_groups}{{5}{16}{PGOB-vs-baseline improved-observable counts, partitioned by baseline type and \emph {not} summed across groups. The \textbf {capability} group's baseline is an Initialized (deliberately randomised) parameter set, so the comparison measures whether PGOB regenerates a working simulator; the \textbf {deployment} group's baseline is the simulator's expert-calibrated shipped default, so the comparison measures whether PGOB still adds value on top of a well-tuned default. Because an Initialized-start and an expert-default improved-count answer different questions, they are reported side by side but never aggregated into a single number. Counts are per-observable improved fractions (PGOB closer to the real reference than the baseline)}{table.5}{}}
\citation{cranmer2020frontier,goncalves2020training}
\citation{papamakarios2017maf}
\citation{tejero2020sbi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Four-simulator per-observable log-ratio of PGOB vs.\ default Wasserstein-1.} Each bar is $\log _{10}(W_1^{\rm  PGOB}/W_1^{\rm  default})$ for one behavioural observable, ordered by improvement; the zero line is the default reference and a negative (blue) bar means PGOB is closer to real biology, positive (red) means the default is closer. Vertical scales are per-panel so the small worm/flybody effects remain visible. The modWorm \texttt  {active\_frac} bar is an exact match ($W_1^{\rm  PGOB}{=}0$, drawn at the panel floor). Counts and equal-weight mean per simulator: BAAIWorm $7/10$ ($+4.17\%$), modWorm $2/6$ ($+16.25\%$), flybody walking held-out $9/10$ ($+1.75\%$), FlyGym v2 $8/10$ ($+32.37\%$).}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:hero1}{{6}{17}{\textbf {Four-simulator per-observable log-ratio of PGOB vs.\ default Wasserstein-1.} Each bar is $\log _{10}(W_1^{\rm PGOB}/W_1^{\rm default})$ for one behavioural observable, ordered by improvement; the zero line is the default reference and a negative (blue) bar means PGOB is closer to real biology, positive (red) means the default is closer. Vertical scales are per-panel so the small worm/flybody effects remain visible. The modWorm \texttt {active\_frac} bar is an exact match ($W_1^{\rm PGOB}{=}0$, drawn at the panel floor). Counts and equal-weight mean per simulator: BAAIWorm $7/10$ ($+4.17\%$), modWorm $2/6$ ($+16.25\%$), flybody walking held-out $9/10$ ($+1.75\%$), FlyGym v2 $8/10$ ($+32.37\%$)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Three-distance hierarchy on the two simulators with a genuine real reference corpus. $D_1$ = generated vs the simulator's own target; $D_2$ = real animal-to-animal spread; $D_3$ = deposited default vs real. Each row uses that simulator's own real corpus to set the per-metric mean and z-scale, so within-row ordering $D_1{<}D_2{\ll }D_3$ is the meaningful read and absolute magnitudes are not comparable across rows. The recovery to the simulator's own target ($D_1$) is tighter than real individual variation, while the deposited default ($D_3$) lies far from real. The unit-free $G{=}D_1/D_2$ (recovery tightness as a multiple of the real spread) is comparable across rows.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:hierarchy}{{6}{17}{Three-distance hierarchy on the two simulators with a genuine real reference corpus. $D_1$ = generated vs the simulator's own target; $D_2$ = real animal-to-animal spread; $D_3$ = deposited default vs real. Each row uses that simulator's own real corpus to set the per-metric mean and z-scale, so within-row ordering $D_1{<}D_2{\ll }D_3$ is the meaningful read and absolute magnitudes are not comparable across rows. The recovery to the simulator's own target ($D_1$) is tighter than real individual variation, while the deposited default ($D_3$) lies far from real. The unit-free $G{=}D_1/D_2$ (recovery tightness as a multiple of the real spread) is comparable across rows}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PGOB's amortized neural-posterior engine}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sbi_engine}{{3.6}{17}{PGOB's amortized neural-posterior engine}{subsection.3.6}{}}
\citation{durkan2019nsf}
\citation{papamakarios2016mdn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The PGOB formulation instantiated with an amortized neural posterior (NPE-MAF).} \emph  {A}, posterior-predictive reproduction of each simulator's own behaviour. \emph  {Left:} modWorm ($30$-d, $N{=}14{,}993$ simulations) -- mean absolute observable difference between the posterior-predictive behaviour and the ground-truth target ($1.4\times 10^{-3}$). \emph  {Right:} FlyGym v2 ($48$-d, $N{=}6{,}000$) -- relative error of the posterior mean to the canonical actuator gains ($0.018$); the two simulators use different native generation metrics and are plotted on their own scales. \emph  {B}, density-estimator comparison on the same simulation pools: held-out negative log-probability (lower is a better fit) for a neural spline flow (NSF), the masked autoregressive flow (MAF), and a mixture-density network (MDN), giving NSF $>$ MAF $>$ MDN on both simulators.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:sbi_engine}{{7}{18}{\textbf {The PGOB formulation instantiated with an amortized neural posterior (NPE-MAF).} \emph {A}, posterior-predictive reproduction of each simulator's own behaviour. \emph {Left:} modWorm ($30$-d, $N{=}14{,}993$ simulations) -- mean absolute observable difference between the posterior-predictive behaviour and the ground-truth target ($1.4\times 10^{-3}$). \emph {Right:} FlyGym v2 ($48$-d, $N{=}6{,}000$) -- relative error of the posterior mean to the canonical actuator gains ($0.018$); the two simulators use different native generation metrics and are plotted on their own scales. \emph {B}, density-estimator comparison on the same simulation pools: held-out negative log-probability (lower is a better fit) for a neural spline flow (NSF), the masked autoregressive flow (MAF), and a mixture-density network (MDN), giving NSF $>$ MAF $>$ MDN on both simulators}{figure.7}{}}
\citation{stephens2008dimensionality,stephens2011emergence}
\citation{wen2012proprioceptive,gao2018excitatory,fouad2018distributed,wen2018caenorhabditis}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Density-estimator comparison for the amortized neural posterior back-end (held-out negative log-probability, lower $=$ better fit; same simulation pool per simulator, $30$-d modWorm / $48$-d FlyGym v2). The neural spline flow attains the best held-out fit on both simulators, ahead of the masked autoregressive flow and the mixture-density network. Per-dimension simulation-based calibration is consistent on $10/30$ modWorm and $22/48$ FlyGym posterior dimensions, concentrated on the well-identified, behaviour-sensitive axes; the load-bearing evidence is the posterior-predictive behaviour reproduction of Fig.~\ref {fig:sbi_engine}A.}}{19}{table.7}\protected@file@percent }
\newlabel{tab:sbi_baseline}{{7}{19}{Density-estimator comparison for the amortized neural posterior back-end (held-out negative log-probability, lower $=$ better fit; same simulation pool per simulator, $30$-d modWorm / $48$-d FlyGym v2). The neural spline flow attains the best held-out fit on both simulators, ahead of the masked autoregressive flow and the mixture-density network. Per-dimension simulation-based calibration is consistent on $10/30$ modWorm and $22/48$ FlyGym posterior dimensions, concentrated on the well-identified, behaviour-sensitive axes; the load-bearing evidence is the posterior-predictive behaviour reproduction of Fig.~\ref {fig:sbi_engine}A}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Three-segment generation from a random start}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:three_segment}{{3.7}{19}{Three-segment generation from a random start}{subsection.3.7}{}}
\citation{ijspeert2007salamander}
\citation{caggiano2022myosuite}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Three-segment generation decomposition (random $\to $ PGOB $\to $ expert $\to $ real). Generation fraction $=(\mathrm  {d}_{\rm  random}-\mathrm  {d}_{\rm  pgob})/(\mathrm  {d}_{\rm  random}-\mathrm  {d}_{\rm  expert})$ (\S  S4.18). For BAAIWorm the generated checkpoint \emph  {is} the expert anchor (random$=$\texttt  {randn}$\times 0.1$ corruption), so we report \emph  {climb toward real}. modWorm's high-order eigenworm channels are a substrate ceiling the $30$-d Cook ODE cannot express (SI \S  S4.18); the MoCap-locked flybody walking task is outside the scope of trajectory-only generation (\S  \ref {sec:limitations}).}}{20}{table.8}\protected@file@percent }
\newlabel{tab:three_segment}{{8}{20}{Three-segment generation decomposition (random $\to $ PGOB $\to $ expert $\to $ real). Generation fraction $=(\mathrm {d}_{\rm random}-\mathrm {d}_{\rm pgob})/(\mathrm {d}_{\rm random}-\mathrm {d}_{\rm expert})$ (\S S4.18). For BAAIWorm the generated checkpoint \emph {is} the expert anchor (random$=$\texttt {randn}$\times 0.1$ corruption), so we report \emph {climb toward real}. modWorm's high-order eigenworm channels are a substrate ceiling the $30$-d Cook ODE cannot express (SI \S S4.18); the MoCap-locked flybody walking task is outside the scope of trajectory-only generation (\S \ref {sec:limitations})}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cross-simulator soft-prior init-transfer (independent claim)}{20}{subsection.3.8}\protected@file@percent }
\newlabel{sec:init_transfer}{{3.8}{20}{Cross-simulator soft-prior init-transfer (independent claim)}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Same-species soft-prior initialisation transfer between sibling simulators.} \emph  {A}, flybody self-prior: a FlyGym$\to $flybody same-species prior lowers the CMA-ES loss $9.3\times $ (random init $0.01085\to $ prior $0.001166$; log scale). \emph  {B}, BAAIWorm$\to $modWorm: held-out behaviour distance to real OWMD ($W_1$; lower is more real) for the simulator's own default init vs.\ a cross-sim soft prior, over $N{=}16$ held-out starts (own default $3.37\to $ cross-sim prior $2.29$; $13/16$ starts improved, Wilcoxon $p{=}0.025$; error bars $95\%$ CI).}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:init_transfer}{{8}{21}{\textbf {Same-species soft-prior initialisation transfer between sibling simulators.} \emph {A}, flybody self-prior: a FlyGym$\to $flybody same-species prior lowers the CMA-ES loss $9.3\times $ (random init $0.01085\to $ prior $0.001166$; log scale). \emph {B}, BAAIWorm$\to $modWorm: held-out behaviour distance to real OWMD ($W_1$; lower is more real) for the simulator's own default init vs.\ a cross-sim soft prior, over $N{=}16$ held-out starts (own default $3.37\to $ cross-sim prior $2.29$; $13/16$ starts improved, Wilcoxon $p{=}0.025$; error bars $95\%$ CI)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generating the BAAIWorm connectome parameters from a scrambled start}{21}{subsection.3.9}\protected@file@percent }
\newlabel{sec:hero_full5}{{3.9}{21}{Generating the BAAIWorm connectome parameters from a scrambled start}{subsection.3.9}{}}
\citation{yemini2013openworm}
\citation{yan2017network}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {PGOB: behaviour-only parameter generation with per-axis residual attribution.} \textbf  {A.} Framework schematic (the methodological cartoon; same source as the standalone schematic in SI \S  S5.1): a pipeline read top to bottom -- \emph  {(1) real biology} (tracking video of a behaving worm or fly) $\to $ \emph  {(2) behavioural observables} (centreline kinematics and the universal evaluator) $\to $ \emph  {(3) simulator with random init} ($\theta _i^{\rm  init}=\theta _i^{\rm  nom}e^{\eta _i}$, $\eta _i\sim \mathcal  {N}(0,1)$, drawn independently of $\theta ^{*}$) $\to $ \emph  {(4) SPSA / CMA-ES on the behavioural loss} (no simulator gradients, no electrophysiology) $\to $ \emph  {(5) generated $\boldsymbol  \theta ^{*}$ and Jacobian attribution map}. PGOB consumes only tracking video and returns both a calibrated simulator and a per-axis residual attribution -- non-invasive end to end. \textbf  {B.} Worm case study: centreline traces of the real OWMD-N2 worm \#5, the PGOB-generated worm, and their overlay; the generated worm reproduces the travelling-wave undulation the deposited default does not. \textbf  {C.} Residual-to-mechanism Jacobian attribution at the generated BAAIWorm $\boldsymbol  \theta ^{*}$: the $5\times 5$ finite-difference $|\partial M/\partial \,\text  {group}|$ heatmap routes the worst per-metric residual (reversals $=0.261$) to the dominant \texttt  {syn} axis.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:hero_worm}{{9}{22}{\textbf {PGOB: behaviour-only parameter generation with per-axis residual attribution.} \textbf {A.} Framework schematic (the methodological cartoon; same source as the standalone schematic in SI \S S5.1): a pipeline read top to bottom -- \emph {(1) real biology} (tracking video of a behaving worm or fly) $\to $ \emph {(2) behavioural observables} (centreline kinematics and the universal evaluator) $\to $ \emph {(3) simulator with random init} ($\theta _i^{\rm init}=\theta _i^{\rm nom}e^{\eta _i}$, $\eta _i\sim \mathcal {N}(0,1)$, drawn independently of $\theta ^{*}$) $\to $ \emph {(4) SPSA / CMA-ES on the behavioural loss} (no simulator gradients, no electrophysiology) $\to $ \emph {(5) generated $\boldsymbol \theta ^{*}$ and Jacobian attribution map}. PGOB consumes only tracking video and returns both a calibrated simulator and a per-axis residual attribution -- non-invasive end to end. \textbf {B.} Worm case study: centreline traces of the real OWMD-N2 worm \#5, the PGOB-generated worm, and their overlay; the generated worm reproduces the travelling-wave undulation the deposited default does not. \textbf {C.} Residual-to-mechanism Jacobian attribution at the generated BAAIWorm $\boldsymbol \theta ^{*}$: the $5\times 5$ finite-difference $|\partial M/\partial \,\text {group}|$ heatmap routes the worst per-metric residual (reversals $=0.261$) to the dominant \texttt {syn} axis}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Prospective extrapolation to 43 held-out \textit  {C.\ elegans} mutant strains}{22}{subsection.3.10}\protected@file@percent }
\newlabel{sec:yemini}{{3.10}{22}{Prospective extrapolation to 43 held-out \textit {C.\ elegans} mutant strains}{subsection.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 43-strain LOSO prospective Jacobian extrapolation (Spearman $\rho $, $n{=}43$ held-out mutant strains, $4$ features). Mean-training-delta LOSO exceeds the strain-shuffle null by $\Delta {=}{+}0.16$ (paired Wilcoxon $p{\approx }0.009$); the in-sample reference $\bar  \rho {=}0.558$ is positive on $43/43$ strains. The signal lives in a $4$-feature ($\ne  23$-metric) z-scored deviation subspace.}}{23}{table.9}\protected@file@percent }
\newlabel{tab:loso_summary}{{9}{23}{43-strain LOSO prospective Jacobian extrapolation (Spearman $\rho $, $n{=}43$ held-out mutant strains, $4$ features). Mean-training-delta LOSO exceeds the strain-shuffle null by $\Delta {=}{+}0.16$ (paired Wilcoxon $p{\approx }0.009$); the in-sample reference $\bar \rho {=}0.558$ is positive on $43/43$ strains. The signal lives in a $4$-feature ($\ne 23$-metric) z-scored deviation subspace}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LOSO prospective Jacobian extrapolation on 43 Yemini-2013 mutant strains.}}{23}{table.10}\protected@file@percent }
\newlabel{tab:loso}{{10}{23}{LOSO prospective Jacobian extrapolation on 43 Yemini-2013 mutant strains}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cross-laboratory leave-one-lab-out (Schafer-OWMD vs.\ Brown-Tierpsy)}{23}{subsection.3.11}\protected@file@percent }
\newlabel{sec:crosslab}{{3.11}{23}{Cross-laboratory leave-one-lab-out (Schafer-OWMD vs.\ Brown-Tierpsy)}{subsection.3.11}{}}
\citation{kato2015global,nguyen2016whole}
\citation{kato2015global,randi2023multimodal}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Joint vs.\ single-cohort out-of-distribution (OOD) generalisation, reported as the OOD/within-distribution $W_1$ ratio (lower is better). Joint training lowers the ratio in every row. The fly row is a FlyGym v2 internal-cohort test (\emph  {not} a real-fly cross-laboratory test).}}{24}{table.11}\protected@file@percent }
\newlabel{tab:joint_ood}{{11}{24}{Joint vs.\ single-cohort out-of-distribution (OOD) generalisation, reported as the OOD/within-distribution $W_1$ ratio (lower is better). Joint training lowers the ratio in every row. The fly row is a FlyGym v2 internal-cohort test (\emph {not} a real-fly cross-laboratory test)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Population-level neural statistics agree without neural supervision}{24}{subsection.3.12}\protected@file@percent }
\newlabel{sec:neural_unpaired}{{3.12}{24}{Population-level neural statistics agree without neural supervision}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Parameter-space vs.\ dynamics-space generation ($30$ BAAIWorm cells)}{24}{subsection.3.13}\protected@file@percent }
\newlabel{sec:claim4}{{3.13}{24}{Parameter-space vs.\ dynamics-space generation ($30$ BAAIWorm cells)}{subsection.3.13}{}}
\citation{melis2024winghinge,sane2003aerodynamics,muijres2014flies}
\citation{fouad2018distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Modeling-ablation scope: parameter-space corruption can be generated back, dynamics-space corruption cannot.} \textbf  {A.} modWorm (Cook ODE, 7-D), \emph  {dynamics-space} corruption: injecting state noise collapses observable closeness to the clean simulator from $0.9999$ to $0.30$--$0.46$ (orange bars; grey are clean/intact). \textbf  {B.} FlyGym v2 (MuJoCo, 126-D), \emph  {dynamics-space} corruption: the integrator diverges on $4/6$ levels ($L_{\rm  final}{=}1.0$, orange), so there is no usable forward model for PGOB to act on. \textbf  {C.} BAAIWorm (NEURON 200-cell), \emph  {parameter-space} corruption: corrupted-start loss $L_0$ vs.\ after-PGOB loss $L_{\rm  final}$ per corruption level; $30/30$ cells improve ($L_{\rm  final}{<}L_0$), mean $\Delta L/L_0{=}-29.4\%$ over the full $L_0$--$L_5$ sweep (6 levels $\times $ 5 seeds). BAAIWorm corruption is applied in the 5-D scale-vector parameterisation, so the generation shows the scale axis absorbing weight noise rather than per-synapse repair.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:hero6}{{10}{25}{\textbf {Modeling-ablation scope: parameter-space corruption can be generated back, dynamics-space corruption cannot.} \textbf {A.} modWorm (Cook ODE, 7-D), \emph {dynamics-space} corruption: injecting state noise collapses observable closeness to the clean simulator from $0.9999$ to $0.30$--$0.46$ (orange bars; grey are clean/intact). \textbf {B.} FlyGym v2 (MuJoCo, 126-D), \emph {dynamics-space} corruption: the integrator diverges on $4/6$ levels ($L_{\rm final}{=}1.0$, orange), so there is no usable forward model for PGOB to act on. \textbf {C.} BAAIWorm (NEURON 200-cell), \emph {parameter-space} corruption: corrupted-start loss $L_0$ vs.\ after-PGOB loss $L_{\rm final}$ per corruption level; $30/30$ cells improve ($L_{\rm final}{<}L_0$), mean $\Delta L/L_0{=}-29.4\%$ over the full $L_0$--$L_5$ sweep (6 levels $\times $ 5 seeds). BAAIWorm corruption is applied in the 5-D scale-vector parameterisation, so the generation shows the scale axis absorbing weight noise rather than per-synapse repair}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Biology-governed transfer: a same-species prior rescues a sibling simulator}{25}{subsection.3.14}\protected@file@percent }
\newlabel{sec:xspec}{{3.14}{25}{Biology-governed transfer: a same-species prior rescues a sibling simulator}{subsection.3.14}{}}
\citation{saltelli2008global}
\citation{gray2005circuit}
\citation{chen2022neural,karbowski2019deciphering}
\citation{karr2012whole}
\citation{delp2007opensim}
\citation{szigeti2014openworm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Residual-to-mechanism attribution turns calibration into debugging}{26}{subsection.3.15}\protected@file@percent }
\newlabel{sec:m4}{{3.15}{26}{Residual-to-mechanism attribution turns calibration into debugging}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{26}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From behaviour-only generation to bootstrapped digital life}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:digital_life}{{4.1}{26}{From behaviour-only generation to bootstrapped digital life}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Behavioural parity and the value-to-default relationship}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sec_axis}{{4.2}{27}{Behavioural parity and the value-to-default relationship}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{28}{subsection.4.3}\protected@file@percent }
\newlabel{sec:limitations}{{4.3}{28}{Limitations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Take-home}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future work}{28}{subsection.4.5}\protected@file@percent }
\citation{wang2025baaiworm}
\citation{shlizerman2025modworm}
\citation{cook2019connectome}
\citation{vaxenburg2025flybody}
\citation{wangchen2024neuromechfly}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aldarondo2024virtual}{{1}{2024}{{Aldarondo et~al.}}{{Aldarondo, Merel, Marshall, Hasenclever, Klibaite, Gellis, Tassa, Wayne, Botvinick, and {\"O}lveczky}}}
\bibcite{azevedo2024connectomic}{{2}{2024}{{Azevedo et~al.}}{{Azevedo, Lesser, Phelps, Mark, Elabbady, Kuroda, et~al.}}}
\bibcite{bargmann2013connectome}{{3}{2013}{{Bargmann and Marder}}{{}}}
\bibcite{branson2009highthroughput}{{4}{2009}{{Branson et~al.}}{{Branson, Robie, Bender, Perona, and Dickinson}}}
\bibcite{brown2013dictionary}{{5}{2013}{{Brown et~al.}}{{Brown, Yemini, Grundy, Jucikas, and Schafer}}}
\bibcite{caggiano2022myosuite}{{6}{2022}{{Caggiano et~al.}}{{Caggiano, Wang, Durandau, Sartori, and Kumar}}}
\bibcite{chen2022neural}{{7}{2022}{{Chen et~al.}}{{Chen, Feng, Su, Su, and Wang}}}
\bibcite{cook2019connectome}{{8}{2019}{{Cook et~al.}}{{Cook, Jarrell, Brittin, et~al.}}}
\bibcite{cranmer2020frontier}{{9}{2020}{{Cranmer et~al.}}{{Cranmer, Brehmer, and Louppe}}}
\bibcite{cuturi2013sinkhorn}{{10}{2013}{{Cuturi}}{{}}}
\bibcite{delp2007opensim}{{11}{2007}{{Delp et~al.}}{{Delp, Anderson, Arnold, Loan, Habib, John, Guendelman, and Thelen}}}
\bibcite{dickinson2000how}{{12}{2000}{{Dickinson et~al.}}{{Dickinson, Farley, Full, Koehl, Kram, and Lehman}}}
\bibcite{dorkenwald2024flywire}{{13}{2024}{{Dorkenwald et~al.}}{{Dorkenwald, Matsliah, Sterling, et~al.}}}
\bibcite{durkan2019nsf}{{14}{2019}{{Durkan et~al.}}{{Durkan, Bekasov, Murray, and Papamakarios}}}
\bibcite{fouad2018distributed}{{15}{2018}{{Fouad et~al.}}{{Fouad, Teng, Mark, Liu, Alvarez-Illera, Ji, et~al.}}}
\bibcite{gao2018excitatory}{{16}{2018}{{Gao et~al.}}{{Gao, Guan, Fouad, Meng, Kawano, Huang, et~al.}}}
\bibcite{gleeson2018c302}{{17}{2018}{{Gleeson et~al.}}{{Gleeson, Lung, Grober, et~al.}}}
\bibcite{goncalves2020training}{{18}{2020}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Lueckmann, Deistler, et~al.}}}
\bibcite{gray2005circuit}{{19}{2005}{{Gray et~al.}}{{Gray, Hill, and Bargmann}}}
\bibcite{haarnoja2018soft}{{20}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{hansen2016cma}{{21}{2016}{{Hansen}}{{}}}
\bibcite{hansen2001completely}{{22}{2001}{{Hansen and Ostermeier}}{{}}}
\bibcite{hines1997neuron}{{23}{1997}{{Hines and Carnevale}}{{}}}
\bibcite{hodgkin1952quantitative}{{24}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{ijspeert2007salamander}{{25}{2007}{{Ijspeert et~al.}}{{Ijspeert, Crespi, Ryczko, and Cabelguen}}}
\bibcite{izquierdo2013connecting}{{26}{2013}{{Izquierdo and Beer}}{{}}}
\bibcite{izquierdo2018connecting}{{27}{2018}{{Izquierdo and Beer}}{{}}}
\bibcite{javer2018open}{{28}{2018}{{Javer et~al.}}{{Javer, Currie, Lee, Hokanson, Li, Martineau, Yemini, Grundy, Li, Ch'ng, Schafer, Nollen, Kerr, and Brown}}}
\bibcite{karashchuk2021anipose}{{29}{2021}{{Karashchuk et~al.}}{{Karashchuk, Rupp, Dickinson, Walling-Bell, Sanders, Azim, Brunton, and Tuthill}}}
\bibcite{karbowski2019deciphering}{{30}{2019}{{Karbowski}}{{}}}
\bibcite{karr2012whole}{{31}{2012}{{Karr et~al.}}{{Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival~Jr, Assad-Garcia, Glass, and Covert}}}
\bibcite{kato2015global}{{32}{2015}{{Kato et~al.}}{{Kato, Kaplan, Schr{\"o}del, et~al.}}}
\bibcite{lappalainen2024connectome}{{33}{2024}{{Lappalainen et~al.}}{{Lappalainen, Tschopp, Prakhya, McGill, Nern, Shinomiya, Takemura, Gruntman, Macke, and Turaga}}}
\bibcite{lobatorios2022neuromechfly}{{34}{2022}{{Lobato-Rios et~al.}}{{Lobato-Rios, Ramalingasetty, {\"O}zdil, Arreguit, Ijspeert, and Ramdya}}}
\bibcite{melis2024winghinge}{{35}{2024}{{Melis et~al.}}{{Melis, Siwanowicz, and Dickinson}}}
\bibcite{merel2019deep}{{36}{2019}{{Merel et~al.}}{{Merel, Aldarondo, Marshall, Tassa, Wayne, and {\"O}lveczky}}}
\bibcite{muijres2014flies}{{37}{2014}{{Muijres et~al.}}{{Muijres, Elzinga, Melis, and Dickinson}}}
\bibcite{nguyen2016whole}{{38}{2016}{{Nguyen et~al.}}{{Nguyen, Shipley, Linder, Plummer, Liu, Setru, Shaevitz, and Leifer}}}
\bibcite{papamakarios2016mdn}{{39}{2016}{{Papamakarios and Murray}}{{}}}
\bibcite{papamakarios2017maf}{{40}{2017}{{Papamakarios et~al.}}{{Papamakarios, Pavlakou, and Murray}}}
\bibcite{peng2018deepmimic}{{41}{2018}{{Peng et~al.}}{{Peng, Abbeel, Levine, and van~de Panne}}}
\bibcite{pereira2020quantifying}{{42}{2020}{{Pereira et~al.}}{{Pereira, Shaevitz, and Murthy}}}
\bibcite{pereira2022sleap}{{43}{2022}{{Pereira et~al.}}{{Pereira, Tabris, Matsliah, Turner, Li, Ravindranath, et~al.}}}
\bibcite{peyre2019computational}{{44}{2019}{{Peyr{\'e} and Cuturi}}{{}}}
\bibcite{randi2023multimodal}{{45}{2023}{{Randi and Leifer}}{{}}}
\bibcite{saltelli2008global}{{46}{2008}{{Saltelli et~al.}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{sane2003aerodynamics}{{47}{2003}{{Sane}}{{}}}
\bibcite{sarma2018openworm}{{48}{2018}{{Sarma et~al.}}{{Sarma, Lee, Portegys, Ghayoomie, Jacobs, Alicea, et~al.}}}
\bibcite{scheffer2020connectome}{{49}{2020}{{Scheffer et~al.}}{{Scheffer, Xu, Januszewski, et~al.}}}
\bibcite{shlizerman2025modworm}{{50}{2025}{{Shlizerman et~al.}}{{}}}
\bibcite{spall1992multivariate}{{51}{1992}{{Spall}}{{}}}
\bibcite{spall2003introduction}{{52}{2003}{{Spall}}{{}}}
\bibcite{stephens2008dimensionality}{{53}{2008}{{Stephens et~al.}}{{Stephens, Johnson-Kerner, Bialek, and Ryu}}}
\bibcite{stephens2011emergence}{{54}{2011}{{Stephens et~al.}}{{Stephens, Bueno~de Mesquita, Ryu, and Bialek}}}
\bibcite{szigeti2014openworm}{{55}{2014}{{Szigeti et~al.}}{{Szigeti, Gleeson, Vella, et~al.}}}
\bibcite{tassa2018deepmind}{{56}{2018}{{Tassa et~al.}}{{Tassa, Doron, Muldal, Erez, Li, de~Las~Casas, Budden, Abdolmaleki, Merel, Lefrancq, Lillicrap, and Riedmiller}}}
\bibcite{tejero2020sbi}{{57}{2020}{{Tejero-Cantero et~al.}}{{Tejero-Cantero, Boelts, Deistler, Lueckmann, Durkan, Gon{\c {c}}alves, Greenberg, and Macke}}}
\bibcite{todorov2012mujoco}{{58}{2012}{{Todorov et~al.}}{{Todorov, Erez, and Tassa}}}
\bibcite{tunyasuvunakool2020dmcontrol}{{59}{2020}{{Tunyasuvunakool et~al.}}{{Tunyasuvunakool, Muldal, Doron, Liu, Bohez, Merel, Erez, Lillicrap, Heess, and Tassa}}}
\bibcite{urai2022largescale}{{60}{2022}{{Urai et~al.}}{{Urai, Doiron, Leifer, and Churchland}}}
\bibcite{varshney2011structural}{{61}{2011}{{Varshney et~al.}}{{Varshney, Chen, Paniagua, Hall, and Chklovskii}}}
\bibcite{vaxenburg2025flybody}{{62}{2025}{{Vaxenburg et~al.}}{{Vaxenburg, Siwanowicz, Merel, Robie, Morrow, Novati, Stupski, Card, and Turaga}}}
\bibcite{villaverde2014reverse}{{63}{2014}{{Villaverde and Banga}}{{}}}
\bibcite{wangchen2024neuromechfly}{{64}{2024}{{Wang-Chen et~al.}}{{}}}
\bibcite{wen2012proprioceptive}{{65}{2012}{{Wen et~al.}}{{Wen, Po, Hulme, Chen, Liu, Kwok, et~al.}}}
\bibcite{wen2018caenorhabditis}{{66}{2018}{{Wen et~al.}}{{Wen, Gao, and Zhen}}}
\bibcite{white1986structure}{{67}{1986}{{White et~al.}}{{White, Southgate, Thomson, and Brenner}}}
\bibcite{witvliet2021connectomes}{{68}{2021}{{Witvliet et~al.}}{{Witvliet, Mulcahy, Mitchell, Meirovitch, Berger, Wu, et~al.}}}
\bibcite{yan2017network}{{69}{2017}{{Yan et~al.}}{{Yan, V{\'e}rtes, Towlson, Chew, Walker, Schafer, and Barab{\'a}si}}}
\bibcite{yemini2013openworm}{{70}{2013}{{Yemini et~al.}}{{Yemini, Jucikas, Grundy, Brown, and Schafer}}}
\bibcite{zador2023catalyzing}{{71}{2023}{{Zador et~al.}}{{Zador, Escola, Richards, {\"O}lveczky, Bengio, Boahen, et~al.}}}
\bibcite{wang2025baaiworm}{{72}{2024}{{Zhao et~al.}}{{Zhao, Wang, Jiang, Ma, Ma, He, Du, Ma, and Huang}}}
\gdef \@abspage@last{34}
