\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware and Reproducibility (S1)}{2}{section.1}\protected@file@percent }
\newlabel{si:hardware}{{1}{2}{Hardware and Reproducibility (S1)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohort-size notation (S1.1)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-simulator consolidated hyperparameter reference.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Negative Results and Limitations (S2)}{3}{section.2}\protected@file@percent }
\newlabel{si:negatives}{{2}{3}{Negative Results and Limitations (S2)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negative-Results Ledger -- Consolidated Single-Location Reference (S2.0)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Consolidated negative-results ledger.} Entries spanning bounded-scope statements, control results (S2.9), and per-channel residuals.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ledger}{{2}{4}{\textbf {Consolidated negative-results ledger.} Entries spanning bounded-scope statements, control results (S2.9), and per-channel residuals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-scalar loss falsification (S2.5)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F1 ablation control (S2.9)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}41-experiment GAN-as-loss negative (S2.10)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Methods (S3)}{5}{section.3}\protected@file@percent }
\newlabel{si:methods}{{3}{5}{Extended Methods (S3)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal 23-metric evaluator (S3.1)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The v1 production code path emits 14; the v2 extension restores 9 missing scalars as pure-trajectory functions.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-distance computation (S3.2)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigenworm cross-validation (S3.3)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Same-species prior-transfer protocol (S3.5)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Results (S4)}{6}{section.4}\protected@file@percent }
\newlabel{si:results}{{4}{6}{Extended Results (S4)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BAAIWorm three-distance hierarchy (S4.1)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three-distance hierarchy, BAAIWorm full5 $\to $ OWMD-N2 ($N{=}200$). The \textbf  {robust (MAD) $z$} estimator is the canonical one used throughout the main text ($D_1{=}0.71$, $D_2{=}1.98$, $D_3{=}21.82$); the other rows are sensitivity checks under alternative estimators. The strict $D_1{<}D_2{\ll }D_3$ hierarchy holds under the canonical estimator and the naive estimator; under the alternative $5$-active-feature cross-validated $D_2$ estimator the real$\leftrightarrow $real reference contracts to $0.393$ so $D_1$ no longer falls below it, but $D_1{<}D_3$ still holds by $30\times $. We report the robust estimator as canonical because the cross-validated $D_2$ uses a held-out feature subset that under-counts genuine inter-individual spread.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drosophila parity (S4.2)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Yemini 43-strain (S4.3)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BAAIWorm $30$-cell weight-corruption (S4.4)}{6}{subsection.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{81.86716pt}\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {2}{47.89172pt}\LT@entry 
    {2}{47.89172pt}\LT@entry 
    {1}{55.72061pt}\LT@entry 
    {2}{49.10841pt}\LT@entry 
    {2}{262.60767pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}F1 ablation ($10$ paired seeds) -- pre-registered NULL (S4.4.1)}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Genuine same-species parameter-prior transfer (S4.5)}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cross-sim parameter prior transfer (S4.6)}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BAAIWorm$\to $modWorm soft-prior init-transfer, held-out behaviour distance to real OWMD ($N{=}16$ held-out starts, real Cook-ODE rollout). Lower is better. The prior outperforms the simulator's own default init on $13/16$ starts (one-sided Wilcoxon $p{=}0.025$).}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-channel attribution for unc-1 / unc-9 / unc-43.}{9}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top-ranked behavioural channels per Yemini-2013 strain (Spearman $\rho $ between Jacobian-predicted vs.\ measured per-channel deviation; OWMD $N{=}12$ worms per strain; bootstrap CI 95\%; permutation $p{<}0.001$). Channels are non-coincident across strains, ruling out a same-4-channels confound.}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Loss-family invariance $4\times 6$ observation (S4.7)}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-observable test-W1 \% improvement under four PGOB losses; $80/20$ split.}}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}58-test Holm--\v {S}id\'ak FWER (S4.8)}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Claim 2 5-test OOD analysis (S4.10)}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Long-horizon stability (S4.11)}{9}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Cross-scale generation (S4.12)}{10}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Amortized neural-posterior back-end (S4.13)}{10}{subsection.4.13}\protected@file@percent }
\newlabel{si:sbi}{{4.13}{10}{Amortized neural-posterior back-end (S4.13)}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Three-segment generation decomposition (S4.18)}{10}{subsection.4.14}\protected@file@percent }
\newlabel{si:three_segment}{{4.14}{10}{Three-segment generation decomposition (S4.18)}{subsection.4.14}{}}
\gdef \LT@ii {\LT@entry 
    {2}{83.45496pt}\LT@entry 
    {1}{46.92404pt}\LT@entry 
    {2}{42.41672pt}\LT@entry 
    {2}{42.41672pt}\LT@entry 
    {2}{298.2119pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Five Init Modes and Composition (S5)}{12}{section.5}\protected@file@percent }
\newlabel{si:init_modes}{{5}{12}{Five Init Modes and Composition (S5)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Init-mode decision tree (S5.1)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Joint multi-init calibration (S5.2)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility (S6)}{12}{section.6}\protected@file@percent }
\newlabel{si:repro}{{6}{12}{Reproducibility (S6)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data availability with SHA-256 hashes (S6.1)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data availability table.}}{12}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code availability (S6.2)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Per-figure reproduction (S6.3)}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future directions (S6.4)}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reproducibility statement (S6.5)}{13}{subsection.6.5}\protected@file@percent }
\newlabel{si:repro_statement}{{6.5}{13}{Reproducibility statement (S6.5)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Live fresh-build reproduction across all four simulators (S6.6)}{13}{subsection.6.6}\protected@file@percent }
\newlabel{si:freshbuild}{{6.6}{13}{Live fresh-build reproduction across all four simulators (S6.6)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Figures (S7)}{14}{section.7}\protected@file@percent }
\newlabel{si:supp_figs}{{7}{14}{Supplementary Figures (S7)}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Raw trajectories: original simulator default vs.\ PGOB-generated vs.\ real biology.} Direct, unprocessed-behaviour view of single rollouts. \textbf  {Left three panels (BAAIWorm, \emph  {C.\ elegans}):} body-curvature kymographs (signed turning angle along the head$\to $tail body coordinate, over time) for the original simulator default, the PGOB-generated parameters, and a real OWMD N2 worm; the red/blue banding is the propagating undulation wave, and all three rollouts express the worm-like travelling-wave pattern. \textbf  {Right panel (flybody, \emph  {Drosophila}):} cumulative forward distance travelled over a matched frame window -- the default fly barely advances ($\approx 0$ net displacement), while the PGOB-generated and real (MoCap) trajectories both accumulate forward distance and track each other closely. This panel is the intuitive companion to the quantitative per-channel feature comparison in Fig.~\ref {fig:s8_realcal}.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:s7_0_trajectory}{{1}{14}{\textbf {Raw trajectories: original simulator default vs.\ PGOB-generated vs.\ real biology.} Direct, unprocessed-behaviour view of single rollouts. \textbf {Left three panels (BAAIWorm, \emph {C.\ elegans}):} body-curvature kymographs (signed turning angle along the head$\to $tail body coordinate, over time) for the original simulator default, the PGOB-generated parameters, and a real OWMD N2 worm; the red/blue banding is the propagating undulation wave, and all three rollouts express the worm-like travelling-wave pattern. \textbf {Right panel (flybody, \emph {Drosophila}):} cumulative forward distance travelled over a matched frame window -- the default fly barely advances ($\approx 0$ net displacement), while the PGOB-generated and real (MoCap) trajectories both accumulate forward distance and track each other closely. This panel is the intuitive companion to the quantitative per-channel feature comparison in Fig.~\ref {fig:s8_realcal}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FlyGym closed-loop four-task cross-transfer matrix.} Cross-task transfer of PGOB-generated $\theta $ on the FlyGym closed-loop sensorimotor controller (HybridTurningController variants on flat/mixed terrain plus rule-based descending). Rows: training task; columns: evaluation task. Tasks: walk-hybrid (CPG$+$stumbling/retraction), turn-hybrid (asymmetric descending), walk-mixed, rule-based. Each cell is the generation improvement fraction (mean $\pm $ 95\% CI), i.e.\ $1-L_{\theta ^*}/L_{\rm  default}$ of the generated $\theta ^*$ evaluated on every task, averaged over five independent CMA-ES seeds $\{44,55,66,77,88\}$; all $4\times 4\times 5=80$ cells come from genuine closed-loop rollouts. Red squares mark within-task (diagonal) generation. The on/off-diagonal ratio is $0.999$ (bootstrap 95\% CI $[0.994, 1.002]$ over the five seeds), so generated parameters transfer across tasks essentially as well as they reproduce the training task -- generation is task-universal here, not task-specific.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:s6_flygym_4x4}{{2}{15}{\textbf {FlyGym closed-loop four-task cross-transfer matrix.} Cross-task transfer of PGOB-generated $\theta $ on the FlyGym closed-loop sensorimotor controller (HybridTurningController variants on flat/mixed terrain plus rule-based descending). Rows: training task; columns: evaluation task. Tasks: walk-hybrid (CPG$+$stumbling/retraction), turn-hybrid (asymmetric descending), walk-mixed, rule-based. Each cell is the generation improvement fraction (mean $\pm $ 95\% CI), i.e.\ $1-L_{\theta ^*}/L_{\rm default}$ of the generated $\theta ^*$ evaluated on every task, averaged over five independent CMA-ES seeds $\{44,55,66,77,88\}$; all $4\times 4\times 5=80$ cells come from genuine closed-loop rollouts. Red squares mark within-task (diagonal) generation. The on/off-diagonal ratio is $0.999$ (bootstrap 95\% CI $[0.994, 1.002]$ over the five seeds), so generated parameters transfer across tasks essentially as well as they reproduce the training task -- generation is task-universal here, not task-specific}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Joint vs single-lab training: held-out-lab robustness.} \emph  {(a)} Worm and \emph  {(b)} fly held-out-lab behaviour distance (robust $z$; lower is more robust). The vermillion bar is a PGOB generator trained on a single laboratory and tested on a held-out laboratory; the blue bar is a jointly trained generator evaluated on its worst held-out laboratory. Joint training is $1.62\times $ (worm, Schafer-OWMD $\leftrightarrow $ Brown-Tierpsy) and $1.64\times $ (fly, FlyGym cross-cohort) more robust on held-out data. These are the columns of main-text Table~\ref {tab:joint_ood}.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:s7_joint_vs_single}{{3}{16}{\textbf {Joint vs single-lab training: held-out-lab robustness.} \emph {(a)} Worm and \emph {(b)} fly held-out-lab behaviour distance (robust $z$; lower is more robust). The vermillion bar is a PGOB generator trained on a single laboratory and tested on a held-out laboratory; the blue bar is a jointly trained generator evaluated on its worst held-out laboratory. Joint training is $1.62\times $ (worm, Schafer-OWMD $\leftrightarrow $ Brown-Tierpsy) and $1.64\times $ (fly, FlyGym cross-cohort) more robust on held-out data. These are the columns of main-text Table~\ref {tab:joint_ood}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Real-calibration feature comparison: PGOB-generated vs.\ simulator default.} Per-channel distance to the real organism (log scale, lower $=$ closer) for the simulator default (grey) and the PGOB-generated parameters (blue). \emph  {(a)} flybody: relative error $|x-x_{\rm  real}|/|x_{\rm  real}|$ of each native walking feature against the MoCap reference; the generated bar is below the default on all six channels. \emph  {(b)} FlyGym: per-observable Wasserstein-1 distance to the real Janelia fly; the generated bar is below the default on eight of ten channels. BAAIWorm and modWorm are not plotted here: the worm real-calibration evidence is the rigorously powered case-study panel (PGOB-real $D_1{=}0.71$ vs.\ sim default $D_3{=}21.82$ to OWMD-N2, main text) and the modWorm native channels divide by near-zero real values that make a per-channel relative-error panel uninterpretable.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:s8_realcal}{{4}{16}{\textbf {Real-calibration feature comparison: PGOB-generated vs.\ simulator default.} Per-channel distance to the real organism (log scale, lower $=$ closer) for the simulator default (grey) and the PGOB-generated parameters (blue). \emph {(a)} flybody: relative error $|x-x_{\rm real}|/|x_{\rm real}|$ of each native walking feature against the MoCap reference; the generated bar is below the default on all six channels. \emph {(b)} FlyGym: per-observable Wasserstein-1 distance to the real Janelia fly; the generated bar is below the default on eight of ten channels. BAAIWorm and modWorm are not plotted here: the worm real-calibration evidence is the rigorously powered case-study panel (PGOB-real $D_1{=}0.71$ vs.\ sim default $D_3{=}21.82$ to OWMD-N2, main text) and the modWorm native channels divide by near-zero real values that make a per-channel relative-error panel uninterpretable}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Cross-simulator coverage: valid cells only.} Of the $16$ ordered source$\to $target simulator pairs, $13$ have no valid native observable map between the source and target simulators and are uninformative; only the $3$ cells below admit a PGOB generation. Each entry is one genuine-rollout PGOB generation; the qualitative generation direction is listed rather than a single numeral, because the per-cell $L_{\rm  final}$ digits were rendered inside the original coverage figure and are not preserved as standalone values in the released data tables.}}{17}{table.11}\protected@file@percent }
\newlabel{tab:cross_sim_coverage}{{11}{17}{\textbf {Cross-simulator coverage: valid cells only.} Of the $16$ ordered source$\to $target simulator pairs, $13$ have no valid native observable map between the source and target simulators and are uninformative; only the $3$ cells below admit a PGOB generation. Each entry is one genuine-rollout PGOB generation; the qualitative generation direction is listed rather than a single numeral, because the per-cell $L_{\rm final}$ digits were rendered inside the original coverage figure and are not preserved as standalone values in the released data tables}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Joint multi-behaviour training diversity across the four simulators.} Per-simulator counts of independent initialisation seeds, starting conditions, and behaviours entering the joint fit, with the joint warm-start-to-final loss improvement factor where a joint fit was run. Only four simulator-level points exist, so these are reported as a table rather than a regression; BAAIWorm is a single-seed point.}}{17}{table.12}\protected@file@percent }
\newlabel{tab:train_diversity}{{12}{17}{\textbf {Joint multi-behaviour training diversity across the four simulators.} Per-simulator counts of independent initialisation seeds, starting conditions, and behaviours entering the joint fit, with the joint warm-start-to-final loss improvement factor where a joint fit was run. Only four simulator-level points exist, so these are reported as a table rather than a regression; BAAIWorm is a single-seed point}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Three-mode deployment-matrix details (S4.17)}{17}{section.8}\protected@file@percent }
\newlabel{si:s4_17}{{8}{17}{Three-mode deployment-matrix details (S4.17)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Default-vs-PGOB significance sweep + flybody scale sweep (S4.21)}{17}{section.9}\protected@file@percent }
\newlabel{si:dvp_nsample}{{9}{17}{Default-vs-PGOB significance sweep + flybody scale sweep (S4.21)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extended-budget PGOB-hybrid fine-tune (S4.23)}{18}{section.10}\protected@file@percent }
\newlabel{si:hybrid_extended}{{10}{18}{Extended-budget PGOB-hybrid fine-tune (S4.23)}{section.10}{}}
\gdef \@abspage@last{18}
